<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link href="css/css_guanxian.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/baiduMouse.min.css" /> 
    <link href="css/jquery.mCustomScrollbar.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-2.1.0.js"></script>
    <script src="js/laydate.js"></script>

    <script src="../InPage/layer/layer.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <script src="js/jquery-ui-1.10.4.min.js"></script>
   
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.minicolors.js"></script>

    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script>
        var leftIconArr = [
            {
                'src': 'img/navGx.png',
                'name': '管线',
                'type':'polyline'
            },
            {
                'src': 'img/navBz.png',
                'name': '泵站',
                'type': 'marker'
            },
            {
                'src': 'img/navFm.png',
                'name': '阀门',
                'type': 'marker'
            },
            {
                'src': 'img/navLl.png',
                'name': '流量',
                'type': 'marker'
            },
            {
                'src': 'img/navSc.png',
                'name': '水厂',
                'type': 'marker'
            },
            {
                'src': 'img/navSy.png',
                'name': '水源',
                'type': 'marker'
            },
             {
                 'src': 'img/navDb.png',
                 'name': '大表',
                 'type': 'marker'
             },
              {
                  'src': 'img/navYl.png',
                  'name': '压力',
                  'type': 'marker'
              },
               {
                   'src': 'img/navTf.png',
                   'name': '调峰',
                   'type': 'marker'
               },
               {
                   'src': 'img/navSz.png',
                    'name': '水质',
                    'type': 'marker'
               },
            
             
        ];
       
        
            var $arrLen = leftIconArr.length;
            $(function () {
                for (var i = 0; i < $arrLen; i++) {
              

                    $('#nav_left').append('<li data-charindex="' + i + '" data-drawingtype="' + leftIconArr[i]['type'] + '"><img src="' + leftIconArr[i]['src'] + '" /><p>' + leftIconArr[i]['name'] + '</p></li>');
                
                }
            });
            
            

       
    </script>
    <link href="css/jquery.minicolors.css" rel="stylesheet" />
    <title>青浦区调峰泵站监控系统</title>
    <style type="text/css">
        body, ul, p, input {
            margin: 0;
            padding: 0;
            color: #fff;
            font-family: "微软雅黑";
            font-size: 12px;
        }

        body {
            background-color: rgba(79, 112, 132,1);
            min-width: 1366px;
            min-height: 768px;
            overflow: hidden;
        }

        li {
            list-style: none;
        }
        .clearfix {
            zoom: 1;
        }

      .clearfix:after {
          content: '';
          height: 0;
          display: block;
          clear: both;
      } 
        /*img[src^="http://api"] {
            display: none!important;
        }*/
        #header {
            width: 100%;
            /*height: 50px;background: url(img/logo.png) no-repeat 46px 8px;*/
            border-bottom: solid 1px rgba(118, 179, 230, 0.45);
            position: relative;
        }

        .header_icos {
            width: 146px;
            /*   height: 50px;*/
            margin: 0 auto;
        }

            .header_icos li {
                float: left;
                width: 30px;
                height: 30px;
                background: url(img/headerIcos.png) no-repeat 3px 6px;
                /*    margin: 10px 3px;*/
                border-radius: 2px;
                cursor: pointer;
            }
           .header_icos li:hover{
               background-color: rgba(255,255,255,0.5);
                }
           .header_icos .last {
                    background-position: -38px 8px;
                }

            .header_icos .next {
                background-position: -78px 8px;
            }

            .header_icos .save {
                background-position: -118px 6px;
                margin-right: 0;
            }

        /* .exit {
            width: 54px;
            height: 26px;
            line-height: 26px;
            background-color: rgba(255,255,255,0.5);
            border: none;
            border-radius: 2px;
            color: #fff;
            font-family: "微软雅黑";
            position: absolute;
            right: 50px;
            top: 13px;
            cursor: pointer;
        }
       .exit:hover {
               background-color: #088df3;
         }*/  

        .nav_left_wrap {
            float: left;
            width: 66px;
            height: 100%;
            padding: 10px 0;
        }
        #mCSB_1_scrollbar_vertical {
            width: 4px!important;
        }
        #mCSB_1_container {
            margin-right: 0;
        }
        
         #nav_left {
            width: 100%;
            /*border-right: 1px solid #000;*/
        }

            #nav_left li {
                width: 66px;
                height: 62px;
                text-align: center;
                cursor: pointer;
            }

                #nav_left li:hover {
                    background-color: rgba(255,255,255,0.5);
                }

                #nav_left li.current {
                    background-color: rgba(255,255,255,0.5);
                }

                
                
        #map_container {
            position: relative;
            float: left;
            width: 1548px;
            /*height: 1030px;*/
            height: 100%;
            border-left: 1px solid rgba(0,0,0,0.8);
            margin-left: 1px;
        }

        #nav_left p {
            margin-top: -6px;
        }

        #map {
            width: 1500px;
            height: 768px;
            /*border: 1px solid darkgoldenrod;*/
            margin: 34px auto;
            /*overflow: visible;*/
        }

        #tree_right {
        /*width: 284px;*/
         width: 300px;
            border-left: 1px solid rgba(0,0,0,0.8);
            float: right;
        }

        .tree_title {
            width: 100%;
            height: 36px;
            border-bottom: 1px solid rgba(0,0,0,0.8);
        }

            .tree_title p {
                display: inline-block;
                height: 36px;
                line-height: 36px;
                margin-left: 14px;
            }

            .tree_title i {
                height: 36px;
                width: 36px;
                float: right;
                background: url(img/rightIco1.png) no-repeat 5px 11px;
                cursor: pointer;
            }

            .tree_title .deleteIco {          
                background-position: -34px 11px;              
            }
                .tree_title i:hover {
                    background-color: rgba(255,255,255,0.5);
                }
                 .tree_title .deleteIco.actived {
                    background-color: rgba(255,255,255,0.1);
                }
                 .tree_main {
                    width: 100%;
                    height: 360px;
                    border-top: 1px solid rgba(255,255,255,0.3);
                    border-bottom: 1px solid rgba(0,0,0,0.6);
                    overflow: auto;
                }
           /*  .tree_main em {
                display: inline-block;
                width: 20px;
                height: 20px;
                vertical-align: middle;
               background: url(img/mapModIcos.png) no-repeat;
                background: url(img/mapIco.png) no-repeat 0px 2px;
            }*/
            .tree_main input {
                display: inline-block;
                width: 14px;
                height: 14px;
                vertical-align: middle;
                margin-right: 3px;
                margin-top: 2px;              
            }

            .tree_main span {
                display: inline-block;
                /*height: 26px;*/              
                line-height: 26px;
                vertical-align: middle;
                font-size: 14px;
                margin-right: 4px;    
                cursor: pointer;     
            }

        #node_top {
            background: url(img/mapIco.png) no-repeat 0px 6px;
            max-width: 202px;
            padding-left: 24px;
        }
         .one_level {
            padding: 10px;
            position: relative;
        }

        .two_level {
            padding-left: 20px;
        }
         /*.two_level>li>span{
                cursor: pointer;
         }*/
      
         .three_level {
                    padding-left: 20px;
                }
        /*      .three_level i {
                display: inline-block;
                width: 16px;
                height: 20px;
                vertical-align: middle;
                background: url(img/mapModIcos.png) no-repeat -130px -1px;
            
            }*/
         .tree_property {
            height: 34px;
            line-height: 34px;
            width: 100%;
            border-bottom: 1px solid rgba(0,0,0,0.6);
            text-indent: 14px;
        }

        .property_main {
            /*width: 100%;*/
            border-top: 1px solid rgba(255,255,255,0.3);
            /*border-bottom: 1px solid rgb(87,87,87);*/
            overflow: auto;
        }
        .BMap_cpyCtrl {
            display: none;
        }

        .anchorBL {
            display: none;
        }
       .two_level img{
           vertical-align: middle;
        }
        .three_level .nodeName {
            background: url(./img/threeIco.png) no-repeat 0 1px;
            padding-left: 24px;
            max-width: 178px;
            cursor: pointer;
        }
        .three_level .current{
            color: rgb(255, 106, 0);
        }
         .three_level .nodeName:hover {
            color: rgb(255, 106, 0);
        }
        .three_level[data-type="Dot"] input[type=checkbox]{
            display: none;
        }


        .minicolors-theme-bootstrap .minicolors-swatch {
            width: 20px;
            height: 20px;
        }
        .minicolors{
            display: inline-block;
        }
        .minicolors-theme-bootstrap .minicolors-input{
           width: 80px;
        }
        .adressSearch {
            position: absolute;
            top: 44px;
            left: 48px;
           width: 250px;
            font-size: 16px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .adressSearch * {
           float: left;         
        }
        .adressSearchTxt {
            width: 180px;
            height: 30px;
            border: none;
            outline: none;
            color: #000;
            text-indent: 8px;
            background: transparent;
        }
        .adressSearchBtn {
            width: 70px;
            border: none;
            background: #609fda;
            color: #fff;
            height: 30px;
        }
        #searchResult {
            width: 100%;
            overflow: auto;
            max-height: 400px;

        }
        /*滑块插件样式*/
    
        .layout-slider {
            margin-bottom: 60px;
            width: 120px;
        }
        /*js滑块样式*/
        .ui-slider .ui-slider-handle{
            width: 0.5em;
            height: 0.5em;
        }
        .ui-slider-horizontal{
            height: .1em;
        }
        .mySlider{
            display: none;
        }
        div.show{
            display: block;
            position: relative;
        }

        /*下拉列表*/
        .cla_selector{
            width: 146px;
            background-color: rgb(115,115,116);
            color: #fff;
        }

        .map_featuresBox {
            position: relative;
        }
        .downBtn {
            border-top: 8px solid #fff;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
          position: relative;
          top: 12px;
          left: -15px;
          cursor: pointer;
        }
        .map_features {
            position: absolute;
            left: 90px;
            width: 146px;
            background-color: rgb(115,115,116);
            border: 1px solid rgb(189, 189, 194);
             display: none;
             overflow-y: auto;
        }
        .map_features.show{
            display: block;
        }
         .map_features > li {
            border: none;
            line-height: 24px;
        }
        .map_features a{
            color: #fff;
            text-decoration: none;
            display: block;
            padding-left: 5px;
        }
       .map_features a:hover{
           background-color: rgba(255,255,255,0.5);
       }
       .map_features a.current {
                background-color: rgba(1,12,19,0.5);
       }
        #laydate_box{
            position: absolute;
            right: 22px;
        }
        .map_styleBox {
            position: relative;
        }
        .fMidBtn, #id_layerBtn {
            display: inline-block;
            font-weight: bold;
            font-size: 16px;
            width: 22px;
            height: 22px;
            line-height: 22px;
            text-align: center;
            position: absolute;
            right: 36px;
            cursor: pointer;
        }
        .fMidBtn:hover, #id_layerBtn:hover {
            color: #09f3e3;
        }
        .belongArea{
            /*width: 144px;*/
            min-height: 56px;
            margin-left: 89px;
            margin-top: -28px;
            border: 0px solid #aaa;          
        }
        
         .belongArea li {
            padding: 0 4px;
        }
       .line_areaModify{
           padding: 4px 8px;
           background-color: #666;
           border: 1px solid #609fda;
           border-radius: 2px;
           color: #fff;
         position: absolute;  
         bottom: 2px;
         right: 30px; 
         cursor: pointer;
         display: none;
       }
       li.li_area{
            min-height: 28px;
        }
    </style>
</head>
<body>
    <div id="header">
        <!--<img alt="logo" title="logo" class="logo" src="img/logo.png" />-->
        <ul class="header_icos clearfix">
            <li class="scan"></li>
            <li class="last"></li>
            <li class="next"></li>
            <li class="save"></li>
        </ul>
        <!--<button class="exit">退出</button>-->
    </div>
    <div class="main clearfix">
        <div class="nav_left_wrap">
            <ul id="nav_left">
                <li class="hand" data-charindex="undefined" data-drawingtype="hander"><img src="img/hand.png" /><p>手势</p></li>
                <li data-charindex="-3" data-drawingtype="rectangle" title=""><img src="img/rectangle.png" /><p>矩形</p></li>
                <li data-charindex="-2" data-drawingtype="polygon"><img src="img/polygon.png" /><p>折线</p></li>
                <li data-charindex="-1" data-drawingtype="circle"><img src="img/circle.png" /><p>圆形</p></li>
                <!--<li data-charindex="0" data-drawingtype="polyline"><img src="img/navIco1.png" /><p>管线</p></li>
            <li data-charindex="1" data-drawingtype="marker"><img src="img/navIco2.png" /><p>二供</p></li>
            <li data-charindex="2" data-drawingtype="marker"><img src="img/navIco3.png" /><p>阀门</p></li>
            <li data-charindex="3" data-drawingtype="marker"><img src="img/navIco4.png" /><p>户表</p></li>
            <li data-charindex="4" data-drawingtype="marker"><img src="img/navIco5.png" /><p>水厂</p></li>
            <li data-charindex="5" data-drawingtype="marker"><img src="img/navIco6.png" /><p>大户表</p></li>
            <li data-charindex="6" data-drawingtype="marker"><img src="img/navIco7.png" /><p>加压站</p></li>
            <li data-charindex="7" data-drawingtype="marker"><img src="img/navIco8.png" /><p>水源</p></li>-->
            </ul>
        </div>
        <div id="map_container">
            <div id="map"></div>
            <div class="adressSearch">
                <input class="adressSearchTxt" type="text"  placeholder="请输入搜索地址" />               
                <button class="adressSearchBtn">搜索</button> 
                <div id="searchResult"></div> 
            </div>
        </div>
        <div id="tree_right">
            <div class="tree_title clearfix">
                <p>地图模板</p>
                <i class="deleteIco"></i>
                <i class="mergeIco"></i>
            </div>
            <div class="tree_main" id="tree_list" data-tempid="29b9a1a6-0d4c-43db-b602-61426534480a">
                <ul class="one_level">
                    <li>
                        <span id="node_top" data-field="">图纸名称</span>
                        <ul class="two_level">
                            <li class="node_area">
                                <span id="id_area"><img src="img/navQy.png" height="24" width="24" />区域</span>
                                <ul id="ul_area" class="three_level" data-type="area"></ul>
                            </li>
                           <li class="node_0">
                                <span id="id_0"><img src="img/node_0.png" />管线</span>
                                <ul id="ul_0" class="three_level" data-type="guanxian"></ul>
                            </li>
                             <!--<li class="node_ergong">
                                <span><img src="img/node_ergong.png" />二供</span>
                                <ul id="ul_ergong" class="three_level" data-type="Dot">
                                    <li data-id="11"><span class="nodeName">管线1</span><input type="checkbox" /></li> 
                                </ul>
                            </li>
                            <li class="node_famen">
                                <span><img src="img/node_famen.png" />阀门</span>
                                <ul id="ul_famen" class="three_level" data-type="Dot">
                                   
                                </ul>
                            </li>
                            <li class="node_hubiao">
                                <span><img src="img/node_hubiao.png" />户表</span>
                                <ul id="ul_hubiao" class="three_level" data-type="Dot"></ul>
                            </li>
                            <li class="node_hubiao">
                                <span><img src="img/node_shuichang.png" />水厂</span>
                                <ul id="ul_shuichang" class="three_level" data-type="Dot"></ul>
                            </li>
                            <li class="node_dahu">
                                <span><img src="img/node_dahu.png" />大户表</span>
                                <ul id="ul_dahubiao" class="three_level" data-type="Dot"></ul>
                            </li>
                            <li class="node_jiaya">
                                <span><img src="img/node_jiaya.png" />加压站</span>
                                <ul id="ul_jiayazhan" class="three_level" data-type="Dot"></ul>
                            </li>
                            <li class="node_shuiyuan">
                                <span><img src="img/node_shuiyuan.png" />水源</span>
                                <ul id="ul_shuiyuan" class="three_level" data-type="Dot"></ul>
                            </li>-->
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="tree_property">
                属性
            </div>
            <div class="property_main">
                <!--<input  type="text" id="line_color" class="minicolors"/>-->                      
            </div>
        </div>
    </div>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=lSs5x0CtdFvp81zUi3sxZo7Zcxm2BC8X"></script>
   
    <script src="js/baiduMouse.min.js"></script>
    <script src="js/geoUtils.js"></script>
     <script src="js/mapDraw.js"></script><script src="js/index.js"></script>
   
</body>
</html>
