<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/common.css" />
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/echarts.min.js"></script>
    <title>Data Analysis listIndex</title>
    <style type="text/css">
        @media screen and (max-width: 1280px) {
            div.ico {
                display: none;
            }
            div.text{
                position:absolute;
                left: 20px;
            }
        }
        *{overflow:hidden;}   
        .wraper{
            width:  95%;
            min-width:  998px;
            max-width:2000px;
            height:  100%;
            border:  0px solid rgba(0,0,0,0.2);
            /*float: right;*/
            margin-top: 50px;
            margin-left:  61px;
            font-size:  12px;
        }
       .wraper .scrollBox {
                width: 100%;
                position: relative;
                height: 461px;
                /*margin-top: 12px;*/
            }
       
        .wraper  ul.totalChartHeader{
            width: 100%;
            height: auto;
            margin-top: 12px;
        }
        ul.totalChartHeader li{
            display: inline-block; 
            height: 100px;
            width: 16%;
            /*width: 150px;*/
            border: 0px solid rgba(0,0,0,0.2);
            float: left;
            position: relative;
            background: rgba(9,199,254,0.7);
            /*margin-right:3px;*/
            margin-bottom: 12px;
            border-radius: 3px;
            cursor: pointer;
        }
        li.li-margin {
            /*margin-right: 14px;*/
            margin-right:0.8%;
        }
            ul.totalChartHeader li.li1-totalNum {
                background: -webkit-linear-gradient(left,rgb(179,124,250),rgb(153,89,236));
                background: -moz-linear-gradient(left,rgb(179,124,250),rgb(153,89,236));
                background: -ms-linear-gradient(left,rgb(179,124,250),rgb(153,89,236));
                /*background: rgba(179,124,250,0.7);*/
                filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#b37cfa',EndColorStr='#9959ec',GradientType='1');
            }
            ul.totalChartHeader li.li2-onlineNum {
                background: -webkit-linear-gradient(left,rgb(171,222,86),rgb(106,163,13));
                background: -moz-linear-gradient(left,rgb(171,222,86),rgb(106,163,13));
                background: -ms-linear-gradient(left,rgb(171,222,86),rgb(106,163,13));
                filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#abde56',EndColorStr='#6aa30d',GradientType='1');
            }
        ul.totalChartHeader li.li3-offlineNum {
            background: -webkit-linear-gradient(left,rgb(40, 245, 226),rgb(17, 187, 173));
            background: -moz-linear-gradient(left,rgb(40, 245, 226),rgb(17, 187, 173));
            background: -ms-linear-gradient(left,rgb(40, 245, 226),rgb(17, 187, 173));
            filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#28f5e2',EndColorStr='#11bbad',GradientType='1');
        }
            ul.totalChartHeader li.li4-lifeNum {
                background: -webkit-linear-gradient(left,rgb(9,200,254),rgb(26,162,255));
                background: -moz-linear-gradient(left,rgb(9,200,254),rgb(26,162,255));
                background: -ms-linear-gradient(left,rgb(9,200,254),rgb(26,162,255));
                filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#09c8fe',EndColorStr='#1aa2ff',GradientType='1');
            }
            ul.totalChartHeader li.li5-sprayNum {
                background: -webkit-linear-gradient(left,rgb(250,148,124),rgb(231,78,43));
                background: -moz-linear-gradient(left,rgb(250,148,124),rgb(231,78,43));
                background: -ms-linear-gradient(left,rgb(250,148,124),rgb(231,78,43));
                filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#fa947c',EndColorStr='#e74e2b',GradientType='1');
            }
            ul.totalChartHeader li.li6-fireNum {
                background: -webkit-linear-gradient(left,rgb(247,208,21),rgb(252,172,19));
                background: -moz-linear-gradient(left,rgb(247,208,21),rgb(252,172,19));
                background: -ms-linear-gradient(left,rgb(247,208,21),rgb(252,172,19));
                filter: progid:DXImageTransform.Microsoft.Gradient(enabled='true',StartColorStr='#f7d015',EndColorStr='#fcac13',GradientType='1');
            }

        ul.totalChartHeader li div.ico {
            width: 66px;
            height: 50px;
            border: 0px solid rgb(10,50,100);
            margin: 28px 15px;
            background: url(./img/listChartIco1.png) no-repeat 0px 0px;
           
        }
        ul.totalChartHeader li.li4-lifeNum div.ico {
            background-position: -495px 0px;
        }
        ul.totalChartHeader li.li2-onlineNum div.ico {
            background-position: -164px 0px;
           
        }
        ul.totalChartHeader li.li3-offlineNum div.ico {
            background-position: -647px 0px;
          
        }
        ul.totalChartHeader li.li5-sprayNum div.ico {
            background-position: -815px 0px;
         
        }
        ul.totalChartHeader li.li6-fireNum div.ico {
            background-position: -333px 0px;
          
        }
     ul.totalChartHeader li div.text{
         /*width: 90px;*/
         /*height: 55px;*/
         position: absolute;
         top: 10px;
         right: 0px;
         margin-right: 15px;
        }
        ul.totalChartHeader li.li-top div.text {
            position: absolute;
            top: 22px;
            right: 0;
        }
    div.text p {
            text-align:  left;
            color:  white;
            font-size: 15px;
            line-height: 25px;
        }
   div.text p:first-child {
            font-size:20px;
        }
   div.text p span{
       font-size: 15px;
   }
        .wraper .scrollBox .chart {
            width: 100%;
            height: 280px;
            border: 0px solid rgb(0,255,0);
            position: relative;
            overflow-x: visible;
        }
        div.chart1Box {
            background: rgba(0,0,0,0.2);
        }
        div.chart2Box {
           margin-top: 12px;
        }
        #chart1 {
            width: 100%;
            height: 100%;
        }
        div.chart .leftChart {
            width: 60%;
            height: 100%;
            border: 0px solid rgb(255,0,0);
            float: left;
            position: relative;
            left: 0px;
            top: 0px;
            background: rgba(0,0,0,0.2);
           
        }
        div.chart .rightChart {
            width: 300px;
            height: 100%;
            float: right;
            border: 0px solid rgb(100,0,255);
            margin-left: 12px;
            background: rgba(0,0,0,0.2);
        }
        div.chart div#chart2, div#chart3 {
            width: 100%;
            height: 100%;
        }
        div.listTable {
            width: 100%;
            height: 200px;
            border: 0px solid rgb(179,124,250);
            margin-top: 12px;
           
        }
            div.listTable table {
                width: 100%;
                border-collapse: collapse;
                color: white;
                background: rgba(0,0,0,0.2);
            }
        div.listTable table thead {
                width: 100%;
                height: 36px;
            }
            div.listTable table thead tr th {
                width: 17%;
                height: 36px;
                border-bottom: 1px groove rgb(28, 114, 140);
                /*border-bottom: 1px groove rgba(26,85,104,0.2);*/
            }
       div.listTable table tbody tr {
                width:100%;
                height:30px;
                
            }
        div.listTable table tbody tr td {
            width: 17%;
            height: 30px;
            text-align: center;
            border-bottom: 1px groove rgb(28, 114, 140);
            /*border-bottom: 1px groove rgba(26,85,104,0.2);*/
        }

       .chart1Box #selectList{
           position: absolute;
           right: 10px;
           top: 5px;
           z-index: 1000;
       }
        #selectList li {
            display: inline-block;
            width: 24px;
            height: 24px;
            font-size: 18px;
            font-weight: bold;
            line-height: 20px;
            text-align: center;
            color: white;
            border-radius: 2px;
            background-color: rgba(0,0,0,0.6);
            cursor: pointer;
        }
    
            #selectList li:hover {
                background-color: rgba(108,154,192,.9);
                box-shadow: 0px 0px 2px #e1e1e1;
            }
            #selectList li.current {
                background-color: rgba(108,154,192,.9);
                box-shadow: 0px 0px 2px #e1e1e1;
            }
    </style>
</head>
<body>
    <div class="wraper">
        <ul class='totalChartHeader'>
            <li class="li1-totalNum li-margin">
                <div class="ico ico1"></div>
                <div class="text">
                    <p>1234<span> m<sup>3</sup></span></p>
                    <p>漏损 <strong>5%</strong></p>
                    <p>一级网</p>
                </div>
            </li>
            <li class="li2-onlineNum li-margin">
                <div class="ico ico2"></div>
                <div class="text">
                    <p>1234 <span>m<sup>3</sup></span></p>
                    <p>漏损 <strong>3%</strong></p>
                    <p>二级网</p>
                </div>
            </li>
            <li class="li3-offlineNum li-margin li-top">
                <div class="ico ico3"></div>
                <div class="text">
                 
                    <p>1200<span> m<sup>3</sup></span></p>
                    <p>用户</p>
                </div>
            </li>
            <li class="li4-lifeNum li-margin li-top ">
                <div class="ico ico4"></div>
                <div class="text">
                    <p>1200<span> m<sup>3</sup></span></p>
                    <p>总漏损 <strong>6%</strong></p>
                </div>
            </li>
            <li class="li5-sprayNum li-margin li-top">
                <div class="ico ico5"></div>
                <div class="text">
                    <p>89 <span>元</span></p>
                    <p>用水成本</p>
                </div>
            </li>
            <li class="li6-fireNum li-top">
                <div class="ico ico6"></div>
                <div class="text">
                    <p>89 <span>元</span></p>
                    <p>损失成本</p>
                </div>
            </li>
        </ul>
        <div class="scrollBox">
            <div class="scrollWrapper">
                <div class="chart chart1Box">
                    <ul id="selectList">
                        <li title="year">年</li>
                        <li title="month">月</li>
                        <li title="day" class="current">日</li>
                    </ul>
                    <div class="chart1" id="chart1"></div>
                </div>
                <div class="chart chart2Box">
                    <div class="leftChart">
                        <div id="chart2"></div>
                    </div>
                    <div class="rightChart">
                        <div id="chart3"></div>
                    </div>
                </div>
                <div class="listTable">
                    <table>
                        <thead>
                            <tr>
                                <th>设备名称</th>
                                <th>报警信息</th>
                                <th>报警时间</th>
                                <th>处理人</th>
                                <th>处理时间</th>
                                <th>描述</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>列1</td>
                                <td>列2</td>
                                <td>列3</td>
                                <td>列4</td>
                                <td>列5</td>
                                <td>列6</td>
                            </tr>
                            <tr>
                                <td>列1</td>
                                <td>列2</td>
                                <td>列3</td>
                                <td>列4</td>
                                <td>列5</td>
                                <td>列6</td>
                            </tr>
                            <tr>
                                <td>列1</td>
                                <td>列2</td>
                                <td>列3</td>
                                <td>列4</td>
                                <td>列5</td>
                                <td>列6</td>
                            </tr>
                            <tr>
                                <td>列1</td>
                                <td>列2</td>
                                <td>列3</td>
                                <td>列4</td>
                                <td>列5</td>
                                <td>列6</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
           
        </div>
        
    </div>
    <script type="text/javascript">
        var id = 1;      
        var typeChar = "日";
        var myChart1 = echarts.init($('#chart1')[0]);
        var myChart2 = echarts.init($('#chart2')[0]);
        var myChart3 = echarts.init($('#chart3')[0]);
        var topDataType = "year";
        var dataType = "day";           
        var dataAxis = ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'];
        var xData = [ '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23','24'];
        getOneLevelNet(1,dataType,typeChar);   //id:1 dataType: day

      //get year use on top nav
        function formatDate() {
            var d = new Date();
            var dM = (d.getMonth() + 1).toString().replace(/^(\d)$/, '0$1');
            var dD = d.getDate().toString().replace(/^(\d)$/, '0$1');
           // var dM = (cDate.getMonth() < 9) ? '0' + (cDate.getMonth() + 1) : (cDate.getMonth() + 1);
           // var dD = (cDate.getDate() < 9) ? '0' + (cDate.getDate()) : (cDate.getDate());
            var dateTemp = d.getFullYear() + "-" + (dM) + "-" +dD;
            return dateTemp;
        }
        var currentDate = formatDate();
        console.log(currentDate);
        $(".totalChartHeader li").click(function () {
            id = $(this).index() + 1;
            setxAxisTitle(dataType);
            getOneLevelNet(id,dataType,typeChar);
        });

        //click to select the data type
        $("#selectList li").click(function () {
            $(this).addClass("current").siblings().removeClass("current");
            dataType = $(this).attr("title");
            typeChar = $(this).html();
            setxAxisTitle(dataType);
            getOneLevelNet(id,dataType,typeChar);
        });
        setxAxisTitle(dataType);
        function setxAxisTitle(dataType) {
            if (dataType == "day") {
                xAxisName = "时";
                xData = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24'];
            } else if (dataType == "month") {
                xAxisName = "日";
                xData = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'];
            } else {
                xAxisName = "月";
                xData = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'];
            }
        }
        
        myChart1.setOption ({
            title: {
                text: '用水量',
                textStyle: {
                    color:'rgb(255,255,255)'
                }
            },
                grid: {
                    left: 40,
                    right: 40,
                    bottom:30
                },
                tooltip: {
                    trigger: 'axis',
                    backgroundColor: 'rgba(28,136,151,0.6)',
                    padding: [5, 10],
                    axisPointer: {
                        lineStyle: {
                            color: 'rgba(37,211,186,0.7)'   //'rgba(37,211,186,0.7)
                        }
                    }
                },
            legend: {
                data: ['1日','2日','3日'],
                textStyle: {
                    color: '#fff',
                },
            },
           
            xAxis: {
                type: 'category',
                name: xData,
                nameTextStyle: {
                    color: 'rgb(255,255,255)'
                },
                axisLabel: {
                    textStyle: {
                        color: '#fff'
                    }
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(27, 131, 167,0.7)',
                        width: 1,
                    },
                },
                boundaryGap: true,
               //data: [],
                data:['0','1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23']
            },
            yAxis: {
                type: 'value',
                name: '单位(m³)',
                nameTextStyle: {
                    color:'rgb(255,255,255)'
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(27, 131, 167,0.7)',
                        width: 1,
                    },
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    textStyle: {
                        color: 'rgb(255,255,255)',
                        fontSize: 12,
                    },
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['rgba(27, 131, 167,0.7)'],
                        width: 1,
                        type: 'solid',
                    },
                },
            },
            series: [{
                name: '1日',
                type: 'line',
                itemStyle: {
                    normal: {
                        color: 'rgb(179,124,250)',
                        lineStyle: { color: 'rgb(179,124,250)' }
                    },
                },
                smooth: true,
                data: [],
           //     data: [10, 12, 21, 54, 260, 830, 710, 10, 12, 21, 54, 260, 830, 710, 10, 12, 21, 54, 260, 830, 710, 10, 20, 54, 10, 12, 21, 54, 260, 830, 710]
            },
            {
                name: '2日',
                type: 'line',
                itemStyle: {
                    normal: {
                        color: 'rgb(171,222,86)',
                        lineStyle: { color: 'rgb(171,222,86)' }
                    },
                },
                smooth: true,
                data: []
             //   data: [30, 182, 434, 791, 390, 30, 10, 30, 182, 434, 791, 390, 30, 10, 30, 182, 434, 791, 390, 30, 10, 30, 182, 434, 791, 390, 30, 10, 390, 30]
            },
          
            {
                name: '3日', 
                type: 'bar',
                itemStyle: {
                    normal: {
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                { offset: 0, color: 'rgba(37,211,186,0.9)' },
                                { offset: 1, color: 'rgba(37, 157, 214,0.7)' }
                            ]
                        )
                    },
                    emphasis: {
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 0, 1,
                            [
                                { offset: 0, color: '#2378f7' },
                                { offset: 0.7, color: '#2378f7' },
                                { offset: 1, color: '#83bff6' }
                            ]
                        )
                    }
                },
                data:[]
            //    data: [320, 132, 601, 234, 120, 90, 20, 320, 112, 601, 234, 120, 90, 20, 120, 132, 601, 234, 120, 90, 20, 120, 112, 601, 234, 120, 90, 20, 20, 90]
            }]
        });
        //获取一级网漏损数据 近三天数据
        function getOneLevelNet(reportID,dataType,typeChar) {          
                var chart1Title = '近三天用水';
                var chart2Title = '月成本与月损失成本';
                var chart3Title = '饼图';
                var chart1Ytitle = '用水量(m³)';
                 
            switch(reportID){
                case 1:
                    chart1Title = '近三'+typeChar+'一级网用水量';
                    chart2Title = '一级网月成本与月损失成本';
                    chart3Title = '一级网饼图';
                    chart1Ytitle = '用水量(m³)';
                    chart1Request(reportID,dataType);
                    chart2Request();
                    chart3Request();
                    break;
                case 2:
                    chart1Title = '近三'+typeChar+'二级网用水量';
                    chart2Title = '二级网月成本与月损失成本';
                    chart3Title = '二级网饼图';
                    chart1Ytitle = '用水量(m³)';
                    chart1Request(reportID, dataType);
                    chart2Request();
                    chart3Request();
                    break;
                case 3:
                    chart1Title = '近三'+typeChar+'用户用水量';
                    chart1Request(reportID, dataType);
                    chart1Ytitle = '用水量(m³)';
                    break;
                case 4:                    
                    chart1Title ='近三'+typeChar+ '总漏损';
                    chart1Ytitle = '漏损量(m³)';
                    chart1Request(reportID, dataType);
                    break;
                case 5:
                    chart1Title = '近三'+typeChar+'用水成本';
                    chart1Ytitle = '用水成本(元)';
                    chart1Request(reportID, dataType);
                    break;
                case 6:
                    chart1Title ='近三'+typeChar+ '损失成本';
                    chart1Ytitle = '损失成本(元)';
                    chart1Request(reportID, dataType);
                    break;
            }


            function chart1Request(reportID, dataType) {
                $.ajax({
                    url: '../../Service/T_ReportService.ashx?method=getwatleakrecmarchdata',
                    data: {
                        'ReportID': reportID,
                        'timeStr':dataType
                    },
                    success: function (data) {                                                      
                        var data = JSON.parse(data);
                        console.log(data);
                        var json = data.data;
                  //      console.log(json+'json');
                        var legData = [];
                        var seriesData = [];
                       // var xData = [];
                        $.each(json, function (i, v) {
                          // console.log( v.day);
                            var series_tempData = [];
                         //   var xTempData = [];
                            for (var j = 0; j < v.detailData.length; j++)
                            {
                                series_tempData.push(v.detailData[j].P_data);
                              //  xTempData.push(v.detailData[j].T_dayHour);
                            }
                       
                            legData.push(v.timer);
                           //xData
                            seriesData.unshift({ name: v.timer, data: series_tempData });
                        });
                        console.log(seriesData);
                        options1 = {
                            title: { text: chart1Title },
                            legend: {
                                data: legData
                            },
                            xAxis: {
                                name: xAxisName,
                                data: xData
                            },
                            yAxis: {
                                name: chart1Ytitle
                            },
                            series: seriesData,
                           
                        };

                        myChart1.setOption(options1);
                    },
                    error: function (data) {
                        console.log('错误：' + data.responseText);
                    }
                });
            }

            //月成本和月损失成本
            function chart2Request() {            
                $.ajax({
                    url: '../../Service/T_ReportService.ashx?method=getmonthcostdata',
                    data: { 'ReportID': reportID },
                    success: function (data) {
                       // console.log(123);
                        console.log(data);
                       // console.log(123);
                        var data = JSON.parse(data);
                      
                        
                    //    console.log(data.data[0].monthData1[0].monthType);
                   //     console.log(data.data[0].monthData1[0].Y);
                        //var legData = [];
                        var yMData = [];
                        var yPData = [];
                        var yLPData = [];
                        var seriesData = [];
                        $.each(data, function (i, v) {
                            //   console.log(v);
                            //legData.push(v[0].monthType);
                            //seriesData.push({ name: v[0].monthType, data: v[0].Y });
                            yMData.push(v.yearMonth);
                            yPData.push(v.FFlowPrice);
                            yLPData.push(v.FLeakagePrice);
                        });
                      //  console.log(seriesData);
                        options2 = {
                            title:{text:chart2Title},
                            //legend: {
                            //    data: legData
                            //},
                            xAxis: {
                                data: yMData,
                                
                                },
                            series: [
                                {
                                    name: '月成本',
                                    data: yPData
                                },
                                {
                                    name: '月损失成本',
                                    data: yLPData
                                }
                            ],
                        };
                        myChart2.setOption(options2);
                    },
                    error: function (data) {
                        console.log('错误：' + data.responseText);
                    }
                });
            }
            
            //季度成本和月成本
            function chart3Request() {
                $.ajax({
                    url: '../../Service/T_ReportService.ashx?method=getmonthquarterdata',
                    data: { 'ReportID': reportID },
                    success: function (data) {
                        var data = JSON.parse(data);
                       // console.log(123);
                       // console.log(data);
                       // console.log(123);
                        var quarterColor = ['rgb(247,208,21)', 'rgb(250,148,124)', 'rgb(9,200,254)', 'rgb(179,124,250)'];
                        var seriesData = [];



                        var qColorData = [
                                { normal: { color: 'rgb(247,208,21)' }},
                                { normal: { color: 'rgb(250,148,124)'}},
                                { normal: { color: 'rgb(9,200,254)'}},
                                { normal: { color: 'rgb(179,124,250)'}}

                        ];
                        var colorData = [

                            { normal: { color: 'rgb(108,196,208)'}},
                            { normal: { color: 'rgb(9,200,254)'}},
                            { normal: { color: 'rgb(250,148,124)'}},
                            { normal: { color: 'rgb(179,124,250)'}},
                            { normal: { color: 'rgb(17,120,21)'}},
                            { normal: { color: 'rgb(247,208,21)'}},
                            { normal: { color: 'rgb(17,208,21)'}},
                            { normal: { color: 'rgb(17,187,173)'}},
                            { normal: { color: 'rgb(218, 134, 88)'}},
                            { normal: { color: 'rgb(47,208,21)'}},
                            { normal: { color: 'rgb(214, 165, 161)'}}

                        ];
                        
                        var quarterData = [];
                        var monthData = [];
                        var qLen=data.quarterData.length;
                        var mLen=data.monthData.length;
                        
                        for (var i = 0; i < qLen; i++) {
                            var jsonDat = {};
                            jsonDat.name = data.quarterData[i].quarterS;
                            jsonDat.value = data.quarterData[i].FFlowPrice;
                            jsonDat.itemStyle = qColorData[i];
                           
                            quarterData.push(jsonDat);
                        }
                        for (var j = 0; j < mLen; j++) {
                            var jsonDat={};
                            jsonDat.name=data.monthData[j].FMonth+'月';
                            jsonDat.value = data.monthData[j].FFlowPrice;
                            jsonDat.itemStyle = colorData[j];
                            monthData.push(jsonDat);


                        }

                        console.log(quarterColor[0]);
                      
                        options3 = {
                            //legend: {
                            //    data: legData
                            //},
                            title: {
                                text: chart3Title,
                                textStyle:{color:'#fff'},
                                left: '50%',
                                bottom: 20,
                            },
                            series: [
                                {      
                                    name: '季度成本',
                                    data: quarterData
                                },
                                {
                                    name: '月成本',
                                    data: monthData                               
                                }
                            ],
                        };
                        myChart3.setOption(options3);
                    },
                    error: function (data) {
                        console.log('错误：' + data.responseText);
                    }
                });
            }
          
        }

        //初始设置chart2
        myChart2.setOption( {
            title: {
                text: '月成本与月损失成本',
                textStyle: {
                    color: 'rgb(255,255,255)',
                },
              
            },
            legend: {
                data: ['月成本','月损失成本'],
               textStyle:{color:'#fff'}
            },
            grid: {
                show: true,
                left: 60,
                right: 40,
                bottom: 40,
                borderColor: 'rgba(27, 131, 167,0.7)',
            },
            xAxis: {
                data: dataAxis,
                axisLabel: {
                    textStyle: {
                        color: '#fff'
                    }
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    lineStyle: {
                        color: 'rgba(27, 131, 167,0.7)',
                        width: 1,
                    },
                },
                z: 10
            },
            yAxis: {
                axisLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLabel: {
                    textStyle: {
                        color: 'rgb(255,255,255)',
                        fontSize: 12,
                    },
                },
                splitLine: {
                    show: true,
                    lineStyle: {
                        color: ['rgba(27, 131, 167,0.7)'],
                        width: 1,
                        type: 'solid',
                    },
                },
            },
            dataZoom: [
                {
                    type: 'inside'
                }
            ],
            series: [       
                { // For shadow
                    type: 'bar',
                    itemStyle: {
                        normal: { color: 'rgba(0,0,0,0.05)' }
                    },
                    barGap: '10%',
                    barCategoryGap: '20%'
                   
                },
                {
                    name: '月成本',
                    type: 'bar',
                    itemStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1,
                                [
                                    { offset: 0, color: 'rgba(37,211,186,0.9)' },
                                    { offset: 1, color: 'rgba(37, 157, 214,0.7)' }
                                ]
                            )
                        },
                        emphasis: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1,
                                [
                                    { offset: 0, color: '#2378f7' },
                                    { offset: 0.7, color: '#2378f7' },
                                    { offset: 1, color: '#83bff6' }
                                ]
                            )
                        }
                    },
                    data:[],
                    //data: data
                },
                {
                    name: '月损失成本',
                    type: 'bar',
                    itemStyle: {
                        normal: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1,
                                [
                                    { offset: 0, color: 'rgba(247,208,21,0.9)' },
                                    { offset: 1, color: 'rgba(252,172,19,0.4)' }
                                ]
                            )
                        },
                        emphasis: {
                            color: new echarts.graphic.LinearGradient(
                                0, 0, 0, 1,
                                [
                                    { offset: 0, color: '#2378f7' },
                                    { offset: 0.7, color: '#2378f7' },
                                    { offset: 1, color: '#83bff6' }
                                ]
                            )
                        }
                    },
                    data: [],
                   // data: [100,20,50,60,30,50,40,37,58,62,46,52],
                }
            ]
        });

        function getTwoLevel() {
            $.ajax({
                url: '../../Service/T_ReportService.ashx?method=getwatleakrecmarchdata',
                data: { 'ReportID': 2 },
                success: function (data) {
                    var data = JSON.parse(data);
                    // var json = data.data;
                    console.log(data.data[0].monthData1[0].month);
                    console.log(data.data[0].monthData1[0].Y);
                    //  console.log(json);
                    //  console.log(json.monthData)
                    var legData = [];
                    //var seriesdata = [];
                    var seriesData = [];
                    $.each(data.data[0], function (i, v) {
                        // var legData = [data.data[0].monthData3[0].month, data.data[0].monthData2[0].month, data.data[0].monthData1[0].month];
                        //  console.log(v);
                        legData.push(v[0].month);
                        //   seriesdata.push(v[0].Y);
                        seriesData.unshift({ name: v[0].month, data: v[0].Y })
                    });
                    console.log(seriesData);
                    options1 = {
                        legend: {
                            data: legData
                        },
                        series: seriesData,
                     
                    };

                    myChart1.setOption(options1);
                    
                },
                error: function (data) {
                    console.log('错误：' + data.responseText);
                }
            });
            $.ajax({
                url: '../../Service/T_ReportService.ashx?method=getmonthcostdata',
                data: { 'ReportID': 2 },
                success: function (data) {
                    var data = JSON.parse(data);
                    // var json = data.data;
                    console.log(data);
                    console.log(data.data[0].monthData1[0].monthType);
                    console.log(data.data[0].monthData1[0].Y);
                    var legData = [];
                    var seriesData = [];
                    $.each(data.data[0], function (i, v) {
                        //   console.log(v);
                        legData.push(v[0].monthType);
                        seriesData.push({ name: v[0].monthType, data: v[0].Y });
                    });
                    console.log(seriesData);
                    options2 = {
                        legend: {
                            data: legData
                        },
                        series: seriesData,
                    };
                    myChart2.setOption(options2);
                },
                error: function (data) {
                    console.log('错误：' + data.responseText);
                }
            });
            $.ajax({
                url: '../../Service/T_ReportService.ashx?method=getmonthquarterdata',
                data: { 'ReportID': 2 },
                success: function (data) {
                    var data = JSON.parse(data);
                    console.log(data);
                    var quarterColor = ['rgb(247,208,21)', 'rgb(250,148,124)', 'rgb(9,200,254)', 'rgb(179,124,250)'];
                    var seriesData = [];
                    console.log(quarterColor[0]);
                    
                    //options3 = {
                        
                    //    series: [
                    //        {
                    //            // name:'季度成本',data:seriesData,
                    //            name: '季度成本', data: [{ name: data.quarterData[0].name, value: data.quarterData[0].value, selected: true, itemStyle: { normal: { color: 'rgb(247,208,21)' } } },
                    //                { name: data.quarterData[1].name, value: data.quarterData[1].value, itemStyle: { normal: { color: 'rgb(250,148,124)' } } },
                    //                 { name: data.quarterData[2].name, value: data.quarterData[2].value, itemStyle: { normal: { color: 'rgb(9,200,254)' } } },
                    //                   { name: data.quarterData[3].name, value: data.quarterData[3].value, itemStyle: { normal: { color: 'rgb(179,124,250)' } } },
                    //            ]
                    //        },
                    //        {
                    //            name: '月成本', data: [{ name: data.monthData[0].name, value: data.monthData[0].value, itemStyle: { normal: { color: 'rgb(171,222,86)' } } },
                    //                { name: data.monthData[1].name, value: data.monthData[1].value, itemStyle: { normal: { color: 'rgb(108, 196, 208)' } } },
                    //                { name: data.monthData[2].name, value: data.monthData[2].value, itemStyle: { normal: { color: 'rgb(9,200,254)' } } },
                    //                { name: data.monthData[3].name, value: data.monthData[3].value, itemStyle: { normal: { color: 'rgb(250,148,124)' } } },
                    //                { name: data.monthData[4].name, value: data.monthData[4].value, itemStyle: { normal: { color: 'rgb(179,124,250)' } } },
                    //                { name: data.monthData[5].name, value: data.monthData[5].value, itemStyle: { normal: { color: 'rgb(17,120,21)' } } },
                    //                { name: data.monthData[6].name, value: data.monthData[6].value, itemStyle: { normal: { color: 'rgb(247,208,21)' } } },
                    //               { name: data.monthData[7].name, value: data.monthData[7].value, itemStyle: { normal: { color: 'rgb(17,208,21)' } } },
                    //               { name: data.monthData[8].name, value: data.monthData[8].value, itemStyle: { normal: { color: 'rgb(17, 187, 173)' } } },
                    //               { name: data.monthData[9].name, value: data.monthData[9].value, itemStyle: { normal: { color: 'rgb(218, 134, 88)' } } },
                    //              { name: data.monthData[10].name, value: data.monthData[10].value, itemStyle: { normal: { color: 'rgb(47,208,21)' } } },
                    //              { name: data.monthData[11].name, value: data.monthData[11].value, itemStyle: { normal: { color: 'rgb(214, 165, 161)' } } },
                    //            ]
                    //        }
                    //    ],
                    //};
                    //myChart3.setOption(options3);
                },
                error: function (data) {
                    console.log('错误：' + data.responseText);
                }
            });
        }

        //chart3  初始设置
        option3 = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            grid: {
                show: false,
                right: 0,
                bottom: 0,
            },
            legend: {
                x: 'left',
                itemWidth: 12,
                itemHeight: 10,
                data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月'],
                textStyle: {
                    color: '#fff',
                },
            },
            series: [
                {
                    name: '季度成本',
                    type: 'pie',
                    selectedMode: 'single',
                    radius: [0, '30%'],
                    label: {
                        normal:{show:false,position:'inside'},
                    },
                    labelLine: {
                        normal: {
                            show: false
                        }
                    },
                    itemStyle: {
                        noraml: {
                            color: 'rgba(171,222,86,0.7',
                            shadowBlur: 200,
                        },
                    },
                    data: []
                },
                {
                    name: '月成本',
                    type: 'pie',
                    radius: ['45%', '60%'],
                    label: {
                        normal: {
                            show:false,
                        },
                    },
                    data: []
                }
            ],
          };    
        myChart3.setOption(option3);
        $(function () {
            function layout() {
                $('.wraper').css({'height': $(window).height()-50,"width":$(window).width()-62});
                console.log($('.wraper').height());
                $(".scrollBox").css("height", $('.wraper').height() - $('.totalChartHeader').height()-18);
                $(".scrollWrapper").css("width", $(".scrollBox").width() - 55);
                $(".totalChartHeader").css("width", $(".scrollWrapper").width());
                console.log($('.totalChartHeader').height());
                console.log($('.scrollBox').height());
                $(".leftChart").css("width", $('.chart').width()-$('.rightChart').width()-15);
                //myChart1.resize({
                //    width: auto
                //});
                myChart1.resize();
                myChart2.resize();
            }
            layout();
            $(window).resize(function () { layout() });


            
            getTopData(topDataType, currentDate);
            function getTopData(topDataType,date) {
                console.log(topDataType);
                console.log(date);
                $.ajax({
                url: '../../Service/T_ReportService.ashx?method=gettoplabledata',
                data:{
                    'timeStr': topDataType,
                    'date': date
                },
                success: function (data) {
                    console.log(data + 'hhhhhh');
                    var data = JSON.parse(data);
               
                   
                    data.Lev1_Miss_P = data.Lev1_Miss_P.toFixed(2);
                    data.Lev2_Miss_P = data.Lev2_Miss_P.toFixed(2);
                    data.LevZ_Miss_P = data.LevZ_Miss_P.toFixed(2);
                    data.Mount = data.Mount.toFixed(2);
                    data.Mount1 = data.Mount1.toFixed(2);
                    //   $(".li1-totalNum .text  p")[0].firstChild.nodeValue = data.Lev1_P01;
                    $(".li1-totalNum .text ").html("<p>" + data.Lev1_P01 + "<span> m<sup>3</sup></span></p> <p>漏损 <strong>"+data.Lev1_Miss_P+"%</strong></p> <p>一级网</p>");//firstChild().text(data.Lev1_P01);
                    $(".li2-onlineNum .text").html("<p>" + data.Lev2_P01 + "<span>m<sup>3</sup></span></p><p>漏损 <strong>" + data.Lev2_Miss_P + "%</strong></p><p>二级网</p>");
                    $(".li3-offlineNum .text").html("<p>"+data.Lev3_P01+"<span> m<sup>3</sup></span></p><p>用户</p>");
                    $(".li4-lifeNum .text").html("<p>" + data.LevZ_Miss + "<span> m<sup>3</sup></span></p><p>总漏损 <strong>" + data.LevZ_Miss_P + "%</strong></p>");
                    $(".li5-sprayNum .text").html(" <p>" + data.Mount + " <span>元</span></p> <p>用水成本</p>");
                    $(".li6-fireNum .text").html(" <p>" + data.Mount1 + " <span>元</span></p> <p>损失成本</p>");

                    console.log('lklklklkl' + $(".li1-totalNum .text  p")[0].childNodes[0].nodeValue);
                    console.log(document.referrer);
                }, 
                error: function (data) {
                    alert('错误：' + data.responseText);
                }
            });}
            (function () {
                $('.scrollBox').mCustomScrollbar({
                    scrollButtons: {
                        enable: true,
                        scrollType: "continuous",
                        scrollSpeed: 20,
                        scrollAmount: 40
                    },
                    axis: "y",
                    set_width: false,
                    scrollbarPosition: "inside",

                });
            })();
        });
        
    </script>
</body>
</html>
