
@rex:1rem/75;
body {
    background:url(../img/loginImg/login-bg.png) no-repeat fixed;
    background-size: cover;
    font-family: "微软雅黑";
    padding-top: 80*@rex;
            }
#loginIco1 {    
    color: #fff;
    width: 470*@rex;  
    height: 560*@rex;
    margin: 0 auto;
}
#Ico1Img {
    width: 436*@rex;
    height: 450*@rex;
    margin: 0 auto;
}
#loginIco1 p {
    width: 100%;
    height: 50*@rex;
    text-align: center;
    font-size: 34*@rex;
    margin-top: 30*@rex;
}
#loginIco1 span {
    display: inline-block;
    color: #72b1c7;
}
#loginDiag {
    width: 526*@rex;
    height: 426*@rex;
    margin: 0 auto;
    padding-top: 10*@rex;
   // border: 1px solid beige;    
}
#loginDiag>div {
    position: relative;
    width: 100%;
    height: 84*@rex;  
    margin-bottom: 36*@rex;
}
#loginDiag>div label {
    position: absolute;   
    display: block;  
}
#loginDiag>div label.userLogo {
    top: 21*@rex;
    right: 12*@rex;
    width: 42*@rex;
    height: 41*@rex;
    background: url(../img/loginImg/login-userIco.png) no-repeat;
    background-size: cover;
}
#loginDiag>div label.psdLogo {
     top: 21*@rex;
    right: 12*@rex;
    width: 39*@rex;
    height: 42*@rex;
    background: url(../img/loginImg/login-psdIco.png) no-repeat;
    background-size: cover;
}
#loginDiag input {
    border: 1px solid #569bbb;
    border-radius: 6*@rex;
    background: #185b78;
    overflow: hidden;
    outline: none;
    text-indent: 10*@rex;
    color: #fff;
    font-size: 36*@rex;
    width: 526*@rex;
    height: 84*@rex;
    padding-right: 50*@rex;
}

#loginDiag #loginBtn {
    width: 100%;
    border: none;
    color: #FFFFFF;
    font-size: 34*@rex;
    margin-top: 40*@rex;
    background: url(../img/loginImg/login-btn.png) no-repeat;
    background-size: 100%;
    height: 97*@rex;
    cursor: pointer;
}
