
.borderStyle {
    border: 1px solid #e9e9e9;
    border-top: 2px solid #438eb9;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}
.marginBottom {
    margin-bottom: 10px;
}
.borderStyleGreen {
     border: 1px solid #e9e9e9;
    border-top: 2px solid #94da1e;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}

.buttonBorder {
    border-top: 1px solid #e0e0e0;
    padding: 8px 0;
}
.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
} 
//1
.getDataTime {
    position: relative;
    width: 330px;
    height: 38px;
    background: #fff;
    .borderStyle;
    .getDataPic {
        float: left;
        position: absolute;
        top: 12px;
        left: 12px;
        width: 14px;
        height: 14px;
        background: url(../img/jinShuiBg.png) no-repeat;
    }
    .getDataTxt {
        float:left;
        text-indent: 40px;
        line-height: 38px;
        color: #727272;
        font-size: 12px;
        font-family: "Microsoft YaHei";
    }
}

//2

.inFoBox {
     position: relative;
    width: 330px;
    background: #fff;
    .borderStyle;
    ul {
        width: 100%;
        li {
            width: 100%;
            height: 26px;
            line-height: 26px;
            text-align: left;
            text-indent: 8px;
            .infoItemPic {
               float: left;
               width:8px;
               height: 8px;
               background: #14a5fe;
               margin: 9px 4px 4px 14px;
           }
           
           .infoItemName {
               float: left;
               width: 98px;
               height: 26px;
               font-size: 12px;
               color: #333333;
           }
           .infoItemTxt {
               float: left;
               text-align: center;
               color: #333333;
               font-size: 12px;
           }
        }
    }
}

  

