.overTxt {
    overflow: hidden;
    text-overflow:ellipsis;
    word-break:keep-all;
}
//  mapClickShow 样式

.mapClickShow {
    position: absolute;
    left:50%;
    top: 50%;
    width: 914px;
    height: 450px;
    transform: translateX(-50%) translateY(-50%);
    margin-left: -10000000000px;
}


.bottomLine {
   position:  absolute;
   left: 0;
   bottom: 0;
    width: 364px;
    height: 1px;
    background: #2a739e;
}
.mapClickShowLeft {
    position: absolute;
    left: 0;
    top: 0;
    width: 388px;
    height: 450px;
    background: url(../img/mapLeftBg.png) repeat-x ;

    .showLeftTop {
        position: relative;
        width: 364px;
        height: 77px;
        margin-left: 12px;
        border-bottom: 1px solid  #51a5d6;//#2a739e;
        .pumpSelectBox {
           position: relative;
           top: 14px;
           left: 6px;
           font-size: 13px;
            height: 26px;
            text-align: left;
            line-height: 26px;
            .pumpNameBg {
                float: left;
                height: 26px;
                width: 30px;
                background: url(../img/statusItem.png) no-repeat  -52px 5px;
                &.offline {
                    background-position: -52px 5px;
                }
                &.online {
                     background-position: 10px 5px;
                }
                &.error {
                     background-position: -112px 5px;
                }
             }
        }

        .txtAndJzNameBox {
            position: relative;
            top: 18px;
            left: 6px;
            width: 364px;
            height: 26px;
            color:#d9f1ff;
            .pumpTime {
                float: left;
                width: 50%;
                line-height: 26px;
                height: 26px;
                .pumpTimeBg {
                    float: left;
                    width: 20px;
                    height: 26px;
                    background: url(../img/mapTimeAndAdree.png) no-repeat 3px 5px;
                }
                .pumpTimeTxt {
                    float: left;
                    height: 26px;
                     width: 152px;
                    .overTxt;
                }
            }
            .pumpJz {
                float: left;
                width: 50%;
                line-height: 26px;
                height: 26px;
                .pumpJzBg {
                    font-size: 12px;
                    float: left;
                    width: 20px;
                    height: 26px;
                     background: url(../img/mapTimeAndAdree.png) no-repeat -27px 6px;
                }
                .pumpJzTxt {
                    font-size: 13px;
                    float: left;
                    width: 152px;
                    .overTxt;
                    height: 26px;
                }
            }
        }
        

    }
    .showLeftMid {
         position: relative;
        width: 364px;
        height: 249px;
        margin-left: 12px;
        border-bottom: 1px solid  rgba(98,189,242,.2);//#2a739e;
        .showMidBgBox {
            position: relative;
            top: 46px;
            left: 44px;
            width: 285px;
            height: 150px;
            .showMidBg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(../img/mapWuBg.png) no-repeat ;

                 &.guan {
                         background: url(../img/mapGuanBg.png) no-repeat;
                     }
                &.xiang {
                    background: url(../img/mapXiangBg.png) no-repeat;
                }
            }
            .inNum {
                position: absolute;
                top: 29px;
                left: 118px;
                width: 32px;
                height: 16px;
                font-size: 12px;
                color: #1b6b99;
                font-weight: bold;
                line-height:16px;
                text-align: center;
                cursor: pointer;
                border-radius: 3px;
                background: #fff;
            }
            .outNum {
                position: absolute;
                bottom: -17px;
                left: 119px;
                width: 32px;
                height: 16px;
                font-size: 12px;
                color: #1b6b99;
                font-weight: bold;
                line-height:16px;
                text-align: center;
                cursor: pointer;
                border-radius: 3px;
                background: #fff;
            }
             .yelunStatusBox {
                position: absolute;
                top: 50px;
                left: 30px;
                width: 232px;
                height: 62px;
                .yelunItem {
                    position: relative;
                    float: left;
                    width: 20px;
                    margin: 0 9px;
                    height: 100%;
                    display: none;
                    &.active {
                        display: block;
                    }
                    .yelunLine {
                        margin-left: 10px; 
                        width: 1px;
                        height: 100%;
                        background: #fff;
                    }
                    .yelunStatus {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin-left: -10px;
                        margin-top: -10px;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        background: url(../img/mapYeLunBg.png) no-repeat -86px 0 #2d7ba8;
                        &.error {
                            background-position: -44px 0;
                        }
                        &.online {
                            background-position: -1px -1px;
                            -webkit-animation:yeLun 2s linear infinite;
                        }
                    }
                }
            }
            
           
        }

    }
    .showLeftBot {
         position: relative;
        width: 364px;
        height: 77px;
        margin-left: 12px;
        .liuDianPinBox {
            float: left;
            width: 121px;
            height: 100%;
            text-align: center;
            color: #fff;
            .liuDianPinBoxBg{                

                width: 38px;
                height: 34px;
                background: url(../img/mapLiuDianPin.png) no-repeat  ;
                margin: 0 auto;
                margin-top: 20px;
                &.liuLiang{
                    background-position: 10px 10px;
                }
                &.dianLiang{
                     background-position: -112px 10px;
                }
                &.bianPinQi{
                     background-position: -230px 10px;
                }
            }
            .liuDianPinTxt {
                height: 20px;
                line-height: 20px;
            }
            .liuDianPinNum {
               font-size: 16px;
            }

        }
       
    }
}

//叶轮旋转



@-webkit-keyframes yeLun 
{
    0% {-webkit-transform:rotate(0deg);}

    50% {-webkit-transform:rotate(360deg);}

    100% {-webkit-transform:rotate(720deg);}
}

　　

　　





/*全景动画*/

@-webkit-keyframes myfirst 
{
0% {background-position: 0 -14px;}
1% {background-position: -16px -14px;}
2% {background-position: -16px -14px;}
3% {background-position: -16px -14px;}
4% {background-position: -16px -14px;}
5% {background-position: -16px -14px;}
6% {background-position: -16px -14px;}
7% {background-position: -32px -14px;}
8% {background-position: -32px -14px;}
9% {background-position: -32px -14px;}
10% {background-position: -32px -14px;}
11% {background-position: -32px -14px;}
12% {background-position: -32px -14px;}
13% {background-position: -48px -14px;}
14% {background-position: -48px -14px;}
15% {background-position: -48px -14px;}
16% {background-position: -48px -14px;}
17% {background-position: -48px -14px;}
18% {background-position: -48px -14px;}
19% {background-position: -64px -14px;}
20% {background-position: -64px -14px;}
21% {background-position: -64px -14px;}
22% {background-position: -64px -14px;}
23% {background-position: -64px -14px;}
24% {background-position: -64px -14px;}
25% {background-position: -80px -14px;}
26% {background-position: -80px -14px;}
27% {background-position: -80px -14px;}
28% {background-position: -80px -14px;}
29% {background-position: -80px -14px;}
30% {background-position: -80px -14px;}
31% {background-position: -96px -14px;}
32% {background-position: -96px -14px;}
33% {background-position: -96px -14px;}
34% {background-position: -96px -14px;}
35% {background-position: -96px -14px;}
36% {background-position: -96px -14px;}
37% {background-position: -112px -14px;}
38% {background-position: -112px -14px;}
39% {background-position: -112px -14px;}
40% {background-position: -112px -14px;}
41% {background-position: -112px -14px;}
42% {background-position: -112px -14px;}
43% {background-position: -128px -14px;}
44% {background-position: -128px -14px;}
45% {background-position: -128px -14px;}
46% {background-position: -128px -14px;}
47% {background-position: -128px -14px;}
48% {background-position: -128px -14px;}
49% {background-position: -144px -14px;}
50% {background-position: -144px -14px;}
51% {background-position: -144px -14px;}
52% {background-position: -144px -14px;}
53% {background-position: -144px -14px;}
54% {background-position: -144px -14px;}
55% {background-position: -160px -14px;}
56% {background-position: -160px -14px;}
57% {background-position: -160px -14px;}
58% {background-position: -160px -14px;}
59% {background-position: -160px -14px;}
60% {background-position: -160px -14px;}
61% {background-position: -176px -14px;}
62% {background-position: -176px -14px;}
63% {background-position: -176px -14px;}
64% {background-position: -176px -14px;}
65% {background-position: -176px -14px;}
66% {background-position: -176px -14px;}
67% {background-position: -192px -14px;}
68% {background-position: -192px -14px;}
69% {background-position: -192px -14px;}
70% {background-position: -192px -14px;}
71% {background-position: -192px -14px;}
72% {background-position: -192px -14px;}
73% {background-position: -208px -14px;}
74% {background-position: -208px -14px;}
75% {background-position: -208px -14px;}
76% {background-position: -208px -14px;}
77% {background-position: -208px -14px;}
78% {background-position: -208px -14px;}
79% {background-position: -224px -14px;}
80% {background-position: -224px -14px;}
81% {background-position: -224px -14px;}
82% {background-position: -224px -14px;}
83% {background-position: -224px -14px;}
84% {background-position: -224px -14px;}
85% {background-position: -240px -14px;}
86% {background-position: -240px -14px;}
87% {background-position: -240px -14px;}
88% {background-position: -240px -14px;}
89% {background-position: -240px -14px;}
90% {background-position: -240px -14px;}
91% {background-position: -256px -14px;}
92% {background-position: -256px -14px;}
93% {background-position: -256px -14px;}
94% {background-position: -256px -14px;}
95% {background-position: -256px -14px;}
96% {background-position: -256px -14px;}
97% {background-position: -256px -14px;}
98% {background-position: -256px -14px;}
99% {background-position: -256px -14px;}
100% {background-position: -256px -14px;}
}

@-webkit-keyframes myfirst
{
0% {background-position: 0 -14px;}
1% {background-position: -16px -14px;}
2% {background-position: -16px -14px;}
3% {background-position: -16px -14px;}
4% {background-position: -16px -14px;}
5% {background-position: -16px -14px;}
6% {background-position: -16px -14px;}
7% {background-position: -32px -14px;}
8% {background-position: -32px -14px;}
9% {background-position: -32px -14px;}
10% {background-position: -32px -14px;}
11% {background-position: -32px -14px;}
12% {background-position: -32px -14px;}
13% {background-position: -48px -14px;}
14% {background-position: -48px -14px;}
15% {background-position: -48px -14px;}
16% {background-position: -48px -14px;}
17% {background-position: -48px -14px;}
18% {background-position: -48px -14px;}
19% {background-position: -64px -14px;}
20% {background-position: -64px -14px;}
21% {background-position: -64px -14px;}
22% {background-position: -64px -14px;}
23% {background-position: -64px -14px;}
24% {background-position: -64px -14px;}
25% {background-position: -80px -14px;}
26% {background-position: -80px -14px;}
27% {background-position: -80px -14px;}
28% {background-position: -80px -14px;}
29% {background-position: -80px -14px;}
30% {background-position: -80px -14px;}
31% {background-position: -96px -14px;}
32% {background-position: -96px -14px;}
33% {background-position: -96px -14px;}
34% {background-position: -96px -14px;}
35% {background-position: -96px -14px;}
36% {background-position: -96px -14px;}
37% {background-position: -112px -14px;}
38% {background-position: -112px -14px;}
39% {background-position: -112px -14px;}
40% {background-position: -112px -14px;}
41% {background-position: -112px -14px;}
42% {background-position: -112px -14px;}
43% {background-position: -128px -14px;}
44% {background-position: -128px -14px;}
45% {background-position: -128px -14px;}
46% {background-position: -128px -14px;}
47% {background-position: -128px -14px;}
48% {background-position: -128px -14px;}
49% {background-position: -144px -14px;}
50% {background-position: -144px -14px;}
51% {background-position: -144px -14px;}
52% {background-position: -144px -14px;}
53% {background-position: -144px -14px;}
54% {background-position: -144px -14px;}
55% {background-position: -160px -14px;}
56% {background-position: -160px -14px;}
57% {background-position: -160px -14px;}
58% {background-position: -160px -14px;}
59% {background-position: -160px -14px;}
60% {background-position: -160px -14px;}
61% {background-position: -176px -14px;}
62% {background-position: -176px -14px;}
63% {background-position: -176px -14px;}
64% {background-position: -176px -14px;}
65% {background-position: -176px -14px;}
66% {background-position: -176px -14px;}
67% {background-position: -192px -14px;}
68% {background-position: -192px -14px;}
69% {background-position: -192px -14px;}
70% {background-position: -192px -14px;}
71% {background-position: -192px -14px;}
72% {background-position: -192px -14px;}
73% {background-position: -208px -14px;}
74% {background-position: -208px -14px;}
75% {background-position: -208px -14px;}
76% {background-position: -208px -14px;}
77% {background-position: -208px -14px;}
78% {background-position: -208px -14px;}
79% {background-position: -224px -14px;}
80% {background-position: -224px -14px;}
81% {background-position: -224px -14px;}
82% {background-position: -224px -14px;}
83% {background-position: -224px -14px;}
84% {background-position: -224px -14px;}
85% {background-position: -240px -14px;}
86% {background-position: -240px -14px;}
87% {background-position: -240px -14px;}
88% {background-position: -240px -14px;}
89% {background-position: -240px -14px;}
90% {background-position: -240px -14px;}
91% {background-position: -256px -14px;}
92% {background-position: -256px -14px;}
93% {background-position: -256px -14px;}
94% {background-position: -256px -14px;}
95% {background-position: -256px -14px;}
96% {background-position: -256px -14px;}
97% {background-position: -256px -14px;}
98% {background-position: -256px -14px;}
99% {background-position: -256px -14px;}
100% {background-position: -256px -14px;}
}

@-o-keyframes myfirst
{
0% {background-position: 0 -14px;}
1% {background-position: -16px -14px;}
2% {background-position: -16px -14px;}
3% {background-position: -16px -14px;}
4% {background-position: -16px -14px;}
5% {background-position: -16px -14px;}
6% {background-position: -16px -14px;}
7% {background-position: -32px -14px;}
8% {background-position: -32px -14px;}
9% {background-position: -32px -14px;}
10% {background-position: -32px -14px;}
11% {background-position: -32px -14px;}
12% {background-position: -32px -14px;}
13% {background-position: -48px -14px;}
14% {background-position: -48px -14px;}
15% {background-position: -48px -14px;}
16% {background-position: -48px -14px;}
17% {background-position: -48px -14px;}
18% {background-position: -48px -14px;}
19% {background-position: -64px -14px;}
20% {background-position: -64px -14px;}
21% {background-position: -64px -14px;}
22% {background-position: -64px -14px;}
23% {background-position: -64px -14px;}
24% {background-position: -64px -14px;}
25% {background-position: -80px -14px;}
26% {background-position: -80px -14px;}
27% {background-position: -80px -14px;}
28% {background-position: -80px -14px;}
29% {background-position: -80px -14px;}
30% {background-position: -80px -14px;}
31% {background-position: -96px -14px;}
32% {background-position: -96px -14px;}
33% {background-position: -96px -14px;}
34% {background-position: -96px -14px;}
35% {background-position: -96px -14px;}
36% {background-position: -96px -14px;}
37% {background-position: -112px -14px;}
38% {background-position: -112px -14px;}
39% {background-position: -112px -14px;}
40% {background-position: -112px -14px;}
41% {background-position: -112px -14px;}
42% {background-position: -112px -14px;}
43% {background-position: -128px -14px;}
44% {background-position: -128px -14px;}
45% {background-position: -128px -14px;}
46% {background-position: -128px -14px;}
47% {background-position: -128px -14px;}
48% {background-position: -128px -14px;}
49% {background-position: -144px -14px;}
50% {background-position: -144px -14px;}
51% {background-position: -144px -14px;}
52% {background-position: -144px -14px;}
53% {background-position: -144px -14px;}
54% {background-position: -144px -14px;}
55% {background-position: -160px -14px;}
56% {background-position: -160px -14px;}
57% {background-position: -160px -14px;}
58% {background-position: -160px -14px;}
59% {background-position: -160px -14px;}
60% {background-position: -160px -14px;}
61% {background-position: -176px -14px;}
62% {background-position: -176px -14px;}
63% {background-position: -176px -14px;}
64% {background-position: -176px -14px;}
65% {background-position: -176px -14px;}
66% {background-position: -176px -14px;}
67% {background-position: -192px -14px;}
68% {background-position: -192px -14px;}
69% {background-position: -192px -14px;}
70% {background-position: -192px -14px;}
71% {background-position: -192px -14px;}
72% {background-position: -192px -14px;}
73% {background-position: -208px -14px;}
74% {background-position: -208px -14px;}
75% {background-position: -208px -14px;}
76% {background-position: -208px -14px;}
77% {background-position: -208px -14px;}
78% {background-position: -208px -14px;}
79% {background-position: -224px -14px;}
80% {background-position: -224px -14px;}
81% {background-position: -224px -14px;}
82% {background-position: -224px -14px;}
83% {background-position: -224px -14px;}
84% {background-position: -224px -14px;}
85% {background-position: -240px -14px;}
86% {background-position: -240px -14px;}
87% {background-position: -240px -14px;}
88% {background-position: -240px -14px;}
89% {background-position: -240px -14px;}
90% {background-position: -240px -14px;}
91% {background-position: -256px -14px;}
92% {background-position: -256px -14px;}
93% {background-position: -256px -14px;}
94% {background-position: -256px -14px;}
95% {background-position: -256px -14px;}
96% {background-position: -256px -14px;}
97% {background-position: -256px -14px;}
98% {background-position: -256px -14px;}
99% {background-position: -256px -14px;}
100% {background-position: -256px -14px;}
}




@keyframes camera
{
0% {background-position: 0 -14px;}
1% {background-position: -16px -14px;}
2% {background-position: -16px -14px;}
3% {background-position: -16px -14px;}
4% {background-position: -16px -14px;}
5% {background-position: -16px -14px;}
6% {background-position: -16px -14px;}
7% {background-position: -32px -14px;}
8% {background-position: -32px -14px;}
9% {background-position: -32px -14px;}
10% {background-position: -32px -14px;}
11% {background-position: -32px -14px;}
12% {background-position: -32px -14px;}
13% {background-position: -48px -14px;}
14% {background-position: -48px -14px;}
15% {background-position: -48px -14px;}
16% {background-position: -48px -14px;}
17% {background-position: -48px -14px;}
18% {background-position: -48px -14px;}
19% {background-position: -64px -14px;}
20% {background-position: -64px -14px;}
21% {background-position: -64px -14px;}
22% {background-position: -64px -14px;}
23% {background-position: -64px -14px;}
24% {background-position: -64px -14px;}
25% {background-position: -80px -14px;}
26% {background-position: -80px -14px;}
27% {background-position: -80px -14px;}
28% {background-position: -80px -14px;}
29% {background-position: -80px -14px;}
30% {background-position: -80px -14px;}
31% {background-position: -96px -14px;}
32% {background-position: -96px -14px;}
33% {background-position: -96px -14px;}
34% {background-position: -96px -14px;}
35% {background-position: -96px -14px;}
36% {background-position: -96px -14px;}
37% {background-position: -112px -14px;}
38% {background-position: -112px -14px;}
39% {background-position: -112px -14px;}
40% {background-position: -112px -14px;}
41% {background-position: -112px -14px;}
42% {background-position: -112px -14px;}
43% {background-position: -128px -14px;}
44% {background-position: -128px -14px;}
45% {background-position: -128px -14px;}
46% {background-position: -128px -14px;}
47% {background-position: -128px -14px;}
48% {background-position: -128px -14px;}
49% {background-position: -144px -14px;}
50% {background-position: -144px -14px;}
51% {background-position: -144px -14px;}
52% {background-position: -144px -14px;}
53% {background-position: -144px -14px;}
54% {background-position: -144px -14px;}
55% {background-position: -160px -14px;}
56% {background-position: -160px -14px;}
57% {background-position: -160px -14px;}
58% {background-position: -160px -14px;}
59% {background-position: -160px -14px;}
60% {background-position: -160px -14px;}
61% {background-position: -176px -14px;}
62% {background-position: -176px -14px;}
63% {background-position: -176px -14px;}
64% {background-position: -176px -14px;}
65% {background-position: -176px -14px;}
66% {background-position: -176px -14px;}
67% {background-position: -192px -14px;}
68% {background-position: -192px -14px;}
69% {background-position: -192px -14px;}
70% {background-position: -192px -14px;}
71% {background-position: -192px -14px;}
72% {background-position: -192px -14px;}
73% {background-position: -208px -14px;}
74% {background-position: -208px -14px;}
75% {background-position: -208px -14px;}
76% {background-position: -208px -14px;}
77% {background-position: -208px -14px;}
78% {background-position: -208px -14px;}
79% {background-position: -224px -14px;}
80% {background-position: -224px -14px;}
81% {background-position: -224px -14px;}
82% {background-position: -224px -14px;}
83% {background-position: -224px -14px;}
84% {background-position: -224px -14px;}
85% {background-position: -240px -14px;}
86% {background-position: -240px -14px;}
87% {background-position: -240px -14px;}
88% {background-position: -240px -14px;}
89% {background-position: -240px -14px;}
90% {background-position: -240px -14px;}
91% {background-position: -256px -14px;}
92% {background-position: -256px -14px;}
93% {background-position: -256px -14px;}
94% {background-position: -256px -14px;}
95% {background-position: -256px -14px;}
96% {background-position: -256px -14px;}
97% {background-position: -256px -14px;}
98% {background-position: -256px -14px;}
99% {background-position: -256px -14px;}
100% {background-position: -256px -14px;}
}
.mapClickShowMid {
    position: absolute;
    left: 388px;
    top: 0;
    width: 29px;
    height: 450px;
    background: #f2f2f2;
    z-index: 1;
    border-right: 1px solid #d1d1d1;    
     padding-top: 22px;
     box-sizing: border-box;
    >.showItem {
        float: right;
        width: 28px;
        height: 34px;
        border-top: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
        background: #f2f2f2;
        -moz-transition: width 0.4s;
        -o-transition: width 0.4s;
        -webkit-transition: width 0.4s;
        transition: width 0.4s;
        background:  url(../img/mapShowNav.png) no-repeat #f2f2f2 6px 4px;
        cursor: pointer;

        &:hover {
            width: 34px;
            background-color: #fff;
            margin-right: -1px;
            border-left: 1px solid #dadada; 
        }

        &.active {
            width: 34px;
            background-color: #fff;
            margin-right: -1px;
            border-left: 1px solid #dadada; 
        }
        &.dataItem{
            background-position: 6px 8px;
        }
         &.infoItem{
            background-position: 6px -24px;
        }
          &.tubiaoItem{
            background-position: 6px -58px;
        }
        &.baojingItem{
            background-position: 6px -90px;
        }
    
    }

    .quanjingItem{  
        position: absolute;
        bottom: 0;
        right: 0;      
       float: right;  
       width: 28px;
       height: 34px;            
       cursor: pointer;
       overflow: hidden;
        
        background: #f2f2f2;
        &:hover {
            .quanjingBg {
             -moz-animation: myfirst .5s;	
            -webkit-animation: myfirst .5s;
            -o-animation: myfirst .5s;
              animation: myfirst .5s;	         
             }
        }
       .quanjingBg {
           width: 13px;
           height: 24px;
           margin: 5px auto;
           background: url(../img/camera_pan.png) no-repeat 0 -14px ;
            overflow: hidden;
            /*&:hover {
             -moz-animation: myfirst .5s;	
            -webkit-animation: myfirst .5s;
            -o-animation: myfirst .5s;
              animation: myfirst .5s;	
           }*/
       }
        
    }
}



.mapClickShowRight {
     position: absolute;
    left: 417px;
    top: 0;
    width: 496px;
    height: 450px;
    background: #ffffff;
    overflow: hidden; 
    .mapCloseBox {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
    }
    .headerBox {
        width: 106px;
        height: 30px;
        margin-top: 16px;
        margin-left: 20px;
        line-height: 30px;
        text-indent: 26px;
        color: #343434;
         background:  url(../img/mapShowNav.png) no-repeat  6px 8px #daf2ff ;
         &.dataItem{
            background-position: 6px 8px;
        }
         &.infoItem{
            background-position: 6px -24px;
        }
          &.tubiaoItem{
            background-position: 6px -58px;
        }
        &.baojingItem{
            background-position: 6px -90px;
        }

    }

    .rightScrollBox {
        width: 466px;
        height: 390px;
        margin-top: 4px;
        margin-left: 20px;
    }
    .listBox.forData {
        display: none;
        width: 100%;
        &.active{
            display: block;
        }
        >li {
            float: left;
            min-width: 50%;
            max-width: 100%;
            overflow: hidden;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            background: url(../img/mapRightItemBg.png) no-repeat  4px 9px;

            .listItemName {
                float: left;
                 text-indent: 20px;
            }
            .listItemTxt {
                float: left;
                //color:#9d9d9d;
                color: #48a0fa;
            }
        }
        

    }
    .forInfo{
        width: 100%;
        display: none;
        &.active{
            display: block;
        }
        //background: #f5f5f5;
        .bengFangInfoBox {
            
        }
        .shiPinBox {
            width: 100%;
            font-size: 12px;
            .shiPinItem {
                width: 100%;
                .shiPinHeader {
                     width: 100%;
                     height: 30px;
                     border-bottom: 1px solid #eee;
                    
                }
                .shiPinItemName {
                        text-align: center;
                        width: 18%;
                        float: left;
                        color: #333;
                        height: 26px;
                        line-height: 26px;
                    }
                .shiPinItemMain {
                    float: left;
                    width: 82%;
                    .shiPinItemBox {
                        float: left;
                        height: 26px;
                        min-width: 50%;
                        max-width: 50%;
                        line-height: 26px;
                        
                        .shiPinItemName {
                            width: 40%;
                            float: left;
                            color: #333;
                          text-align: left;
                        }
                        .shiPinItemTxt {
                            width: 60%;
                            float: left;
                            color: #999;
                            text-align: left;
                        }
                    }
                    
                }

            }
        }

         
    }
    .forTuBiao {
        width: 100%;
        display: none;
        &.active{
            display: block;
        }
    }
    .forBaoJing {
        width: 448px;
        display: none;
        min-height: 360px;
        background: url(../img/warnNodataBg.png) no-repeat  center center ;

         margin: 10px 4px;
        &.active{
            display: block;
        }
        .timeItem {
             width: 448px;
           
            .leftTimeBox {
                position: relative;
                float: left;
                width: 10px;
               // min-height: 100px;
                .timeLine {
                    width: 2px;
                    //min-height: 100px;
                    margin-left: 4px;
                    background: #dedede;
                    .timeQiu {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        background: #438eb9;
                        border-radius: 50%;
                    }
                }
            }
            .rightContentBox {
                float: left;
                width: 438px;
                //height: 100px;
                .warnHeader {
                    width: 428px;
                    padding-left: 10px;
                    line-height: 26px;
                    color: #323232;
                    font-size: 16px;
                    font-weight: bold;
                }
                .warnTxt {
                    width: 428px;
                    padding-left: 10px;
                    //height: 100px;
                    font-size: 12px;
                    color: #989898;

                }
            }
        }
    }
}


//info  header 样式 
.infoBg {
    float: left;
    width: 8px;
    height: 8px;
    background: #438eb9;
    margin-top: 11px;
    margin-left: 14px;
}
.infoTxt {
    float: left;
   font-size: 12px;
   margin-left: 6px;
   line-height: 30px;
   color: #333;
}

.infoBoxHeader {
     //width: 106px;
     width: 100%;
     height: 30px;
     border-bottom: 1px solid #eee;
     
}
.infoMain {
    width: 440px;
    background: red;
    margin: 4px 12px;
    background: #fff;

    //padding: 6px 0;
    >li {
        float: left;
        min-width: 50%;
        max-width: 100%;
        font-size: 12px;
        height: 26px;
        line-height: 26px;
        .infoItemName {
            margin-left: 20px;
            float: left;
            color: #333;
        }
        .infoItemTxt {
            margin-left: 10px;
           // color: #999;
           color: #48a0fa;
            float: left;
        }
    }
}





/*select class*/
 .selectBox1{
    float: left;
 	position: relative;
 	height:26px;
     min-width: 200px;
    text-align: left;
 	cursor:pointer;
 	
 }
 .selectBox1:after{
 	content:"";
 	position:absolute;
 	top:50%;
 	right: 0;
 	margin-top:-2px;
 	border-top:5px solid #ccc;
 	border-right:5px solid transparent;
 	border-left:5px solid transparent;
 }
    .selectBox1 .select_text1 {
        color: #fff;
        width: 180px;
        height: 26px;
        line-height: 26px;
        font-size: 14px;
        .overTxt;
        /*-o-transform: scale(.75);
        -webkit-transform: scale(.75);*/
       overflow: hidden;
       word-break : keep-all;
       text-overflow:ellipsis;
    }
 .select_ul1{
 	display:none;
 	position:absolute; 
     width: 100%;	
 	top:26px;
 	left:-1px;
 	border:1px solid #D4D4D4;
 	border-bottom-right-radius:3px;
 	border-bottom-left-radius:3px;
 	background:#fff;
 	font-size: 12px;
 	z-index: 2;
 }
 .select_ul1 li{
 	color: #666;
 	height: 27px;
 	line-height:27px;
 	text-align: center;
 }
 .select_ul1 li:hover{
 	color:#666;
 	background:#dff3fe;
 }
 .select_ul1 li.cur{
 	color:#fff;
 	background:#0bb5fd;
 }




 //echarts  内的  样式 

/*.echartsBox>div {
    width: 100%!important;
    height: 100%!important;
    background: red!important;
    >canvas {
        width: 100%!important;
        height: 100%!important;
        background: red!important;
    }
}*/




.pageMidBox .pageMidHead{
    width: 100%;
    height: 100px;
}
.modelText{
    height: 14px;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    line-height: 14px;
    text-indent: 5px;
    border-left: 2px solid #438eb9;
    color: #767778;
    margin: 6px;
}
.pageMidHead .dataCircle_wrap{
    height: 70px;
    padding: 10px 1px;
    background-color: #f4f4f4;
    margin: 9px 0;
}
.process_wrap{
    position: relative;
}
.dataCircle_wrap .process_wrap{
    position: relative;
    width: 164px;
    height: 50px;
    float: left;
    padding:0  10px;
}

.process_wrap .arrowUpIco_Box{
    width: 14px;
    height: 22px;
    position: absolute;
    top: -1px;
    left: 50px;
    background: url(../img/water_upIco.png) no-repeat;
}
.process_wrap .elec_up{
    background: url(../img/elec_upIco.png) no-repeat;
}
.process_wrap .arrowDownIco_Box{
    width: 14px;
    height: 22px;
    position: absolute;
    top: 29px;
    left: 50px;
    background: url(../img/water_downIco.png) no-repeat;
}
.process_wrap .elec_down{
    background: url(../img/elec_downIco.png) no-repeat;
}
.process_wrap .proCircle{
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 5px;
}
.proCircle>canvas{
    width: 50px;
    height: 50px;
}
.process_wrap .monthData {
    position: absolute;
    top:2px;
    left: 70px;
    height: 50px;
    vertical-align: middle;
}
.monthData i{
    display: inline-block;
    width: 12px;
    height: 12px;
     vertical-align: middle;
     margin-right: 4px;
}
.water_last  i{
    background: url(../img/water_lastMonthIco.png) no-repeat;
}
.water_cur  i{
    background: url(../img/water_curMonthIco.png) no-repeat;
}
.elec_cur  i{
    background: url(../img/elec_curMonthIco.png) no-repeat;
}
.elec_last  i{
    background: url(../img/elec_lastMonthIco.png) no-repeat;
}
.water_last,.water_cur,.elec_cur,.elec_last {
    height: 25px;
}
.monthData span{
    display: inline-block;
    font-size: 12px;
    font-family: "Microsoft YaHei";
    height: 24px;
    color: #767778;
}

.chart_wrap_w{
    width: 446px;
    height: 220px;
    background-color: #f4f4f4;
    margin-bottom: 16px;
}
.chart_wrap_w .echartsBox{
    width: 100%;
    height: 100%!important;
}
.echartsBox canvas{
    width: 100%!important;
    height: 100%!important;
}






