.textDot {
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
 
.dianDongFaBox {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 332px;
    height: 558px;
    border-radius: 8px; 
    overflow: hidden;
    margin-left: -166px;
    margin-top: -1000888px;
    //margin-top: -279px;
    border-radius: 8px;
    -webkit-box-shadow: 14px 14px  14px rgba(0,0,0,.4);
    box-shadow: 14px 14px  14px rgba(0,0,0,.4);
   // display: none;

}  
.dianDongFaA, .dianDongFaB {
    position: absolute;
    top: 0;
    left: 0;
    float: left;
    width: 332px;
    height: 558px;
    background: #f2f2f6;
    overflow: hidden;
    
    
}

.closeBox {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    cursor: pointer;
        -webkit-transition: all .8s ease-in;
             -o-transition: all .8s ease-in;
                transition: all .8s ease-in;
    -webkit-transform-origin: 17px 18px;
       -moz-transform-origin: 17px 18px;
        -ms-transform-origin: 17px 18px;
         -o-transform-origin: 17px 18px;
            transform-origin: 17px 18px;
    &:hover {
        -webkit-transform: rotateZ(700deg);
        -ms-transform: rotateZ(700deg);
         -o-transform: rotateZ(700deg);
            transform: rotateZ(700deg);
    }
    .close { 
        font-size: 34px;
        z-index: 1;
        font-weight: bold; 
        color: #fff;
    }

}
  

.dianDongFaB .bHeader {
    position: relative;
    width: 332px;
    height: 192px;
    background: #0f699e;
//  .backBox {
//      position: absolute;
//      top: 0;
//      left: 0;
//      z-index: 2;
//      cursor: pointer;
//      color: #fff;
//      width: 34px;
//      height: 34px;
//      .backBtn {
//          color: #fff;
//          display: inline-block;
//          cursor: pointer;
//          width: 34px;
//          height: 34px;
//          background: url(../img/backBtn.png) no-repeat 5px 10px;
//      }
//      
//  }
    
    
}  


//set box

.dianDongFaBox .dianDongKaiduSetBox {
        position: absolute;
        top: 30px;
        left: 0px;
        width: 332px;
        height: 160px;
        //background: #fff;
        border-radius: 4px;
    }
    
  

  .dianDongFaBox .dianDongKaiduRadia {
       width: 60px;
       height: 60px;
       margin-top: 0;
       margin-left: 126px;

   } 
  .dianDongFaBox .dianDongRadioSetBox {
       position: absolute;
       bottom: 6px;
       left: 0;
       margin-right: 28px;
       width: 332px;
       height: 48px;
   }
  .dianDongFaBox  .dianDongRadioSetBox input {
       position: absolute;
       top: 2px;
       left: 24px;
       width: 68px;
       color: #fff;
       height: 26px;
       font-size: 12px;
       //border: none;
       border: 1px solid #1c75a9;
       outline: none;
       //border-bottom: 1px solid #ccc;
       background: transparent;
       text-indent: 12px;
   }
  .dianDongFaBox  .dianDongRadioSetBox button {
        position: absolute;
        top: 2px;
        left: 102px;
       width: 50px;
       height: 28px;
       border: none;
       color: #fff;
       outline: none;
       border-radius: 4px;
       background: #1c75a9;//#21a0ff;
       cursor: pointer;
       &:hover {
           background: #21a0ff;
       }
   }
   .faYuanKong {
       position: absolute;
       top: 2px;
       right: 84px;
       width: 54px;
       height: 28px;
       color: #fff;
       outline: none;
       border-radius: 4px;
       text-align: center;
       line-height: 28px;
       font-size: 12px;
       background: #1c75a9;//#21a0ff;
       cursor: pointer;
       &:hover,&.active {
           background: #21a0ff;
       }
   }
   .faBenKong {
       position: absolute;
       top: 2px;
       right: 24px;
       width: 54px;
       height: 28px;
       color: #fff;
       outline: none;
       border-radius: 4px;
       text-align: center;
       line-height: 28px;
       font-size: 12px;
       background: #1c75a9;//#21a0ff;
       cursor: pointer;
       &:hover,&.active {
           background: #21a0ff;
       }

   }
   .dianDongFaBox .dianDongRadioSetBox button:hover {
       font-weight: bold;
   }

//统一样式
.bRightUl {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    width: 280px;
    height: 412px; 
    font-size: 12px;
    .bRightItem {
        width: 100%;
        border-bottom: 1px solid #d9d8d9;
        height: 39px;
        line-height: 39px;
        cursor: pointer;
        .bRightItemName {
            float: left;
            width: 56px;
            //background: red;
        }
        .bRightItemUl {
            float: left;
            >li {
                float: left;
                width: 20px;
                height: 20px;
                margin-top: 10px;
                margin-right: 4px;
              //  background: blue;
            }
        }
        
        .bRightItemNumber {
            float: right;
            max-width: 176px;
            .textDot;
            padding-right: 16px;
            color: #aeaeae;
           // background: green;
        }
    } 

}

.dianDongFaB .bContentBox {
    height: 362px;
    width: 332px;
    background: #fff;
    .cotentLeftNav {
        float: left;
        width: 36px;
        
        height: 100%;
        background: #f2f2f2;
        >li {
            width: 36px;
            height: 36px;
            border-bottom: 1px solid #dadada;
            background: url(../img/mapShowNav.png) no-repeat 10px 10px;
            cursor: pointer;
            &:hover, &.active {
                    background-color: #fff;
                }
            &.info {
                background-position: 10px -22px;
                
            }
            &.baobiao {
                background-position: 10px -56px;
            }
            &.baojing {
                background-position: 10px -88px;
            }
        }
    }
    .bRightContentWrap {
        position: relative;
        float: right;
        width: 280px;
        height: 412px;
        background: #fff;
        .bRightUl.active {
            opacity: 1;
            filter: alpha(opacity=100);
            z-index: 2;
        }
    }
}



