.timeLineItem.timeLineItem1, .timeLineItem.timeLineItem2 {
                height: 164px!important;
                width: 700px;             
                margin: 0 10% ;
                                
                .timeLineMark {
                    position: relative;
                    float: left;
                    height: 164px!important;
                    width: 50px;
                    .TimeLineLine {                        
                        width: 1px;
                        height: 100%;
                        margin: 0 auto;
                        background: #5392b3;
                    }
                    .timeLineNumber {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -10px 0 0 -10px;
                        width: 20px;
                        height: 20px;
                        background: #21a0ff;
                        border-radius: 50%;
                        color: #fff;
                        text-align: center;
                        line-height: 20px;
                    }
                }
//              neirong
                .timeContentBox {
                    float: left;
                    width: 600px;
                    height: 96px;
                    margin: 14px 20px;
                    .contentLeft {
                        float: left;
                        width: 286px;
                        height: 96px;
                        margin-right: 2px;
                        color: #fff;
                        background: rgba(255,255,255,.1);
                        border-radius: 5px;
                        text-align: center;
                        h2 {
                            margin: 22px 0 10px 0;
                            color: #e2f000;
                        }
                       
                    }
                    .contentMid, .contentRight {
                        float: left;
                        width: 152px;
                        height: 100%;
                        margin-right: 2px;
                         background: rgba(255,255,255,.1);
                         border-radius: 3px;
                        .title {
                             width: 100%;
                             height: 20px;
                             line-height: 20px;
                             text-indent: 8px;
                             color: #fff;
                             margin-top: 4px;
                             .titleBg {
                                 float: left;
                                 margin-top: 2px;
                                 margin-left: 8px;
                                 width: 3px;
                                 height: 16px;
                                 background: #69eafd;
                             }
                        }
                        .listItem {
                            width: 100%;
                            font-size: 12px;
                            color: #fff;
                            cursor: pointer;
                            li {
                                width: 100%;
                                height: 22px;
                                div {                                   
                                    float: left;
                                    &:nth-of-type(1) {                                        
                                        width: 6px;
                                        height: 6px;
                                        margin: 5px 10px 5px 14px;
                                        background: #69eafd;
                                    }
                                    &:nth-of-type(2) {
                                        width: 50px;
                                        height: 22px;
                                        
                                    }
                                    &:nth-of-type(3) {
                                       width: 50px;
                                        height: 22px;
                                       
                                    }
                                }
                            }
                        }
                    }
                    
                }
}
    
    
.timeLineItem.timeLineItem2 {
    width: 980px;
    .timeContentBox {     
        width: 750px;
        .contentLeft {
            float: left;
            width: 438px;
            height: 96px;
            margin-right: 2px;
            color: #fff;
            background: rgba(255,255,255,.1);
            border-radius: 5px;
            text-align: center;
            h2 {
                margin: 22px 0 10px 0;
                color: #e2f000;
            }
            .contentLeft1, .contentLeft2 {
                position: relative;
                margin: 15px 22px;
                float: left;
                width: 170px;
                height: 60px;
                background: rgba(255,255,255,.1);
                border-radius: 5px;
                font-size: 14px;
                cursor: pointer;
                &.active {
                    background: #21a0ff;
                }
                .number {
                    margin-top: 12px;
                    margin-bottom: 3px;
                    height: 20px;
                    font-size: 20px;
                }
                .shuiChangMark {
                    width: 26px;
                    height: 26px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: url(../img/shui.png) no-repeat;
                    background-size: cover;
                }
            }          
        }
    }
    
}        
 
 
 
 
 //统一格式
 
 .timeLineItem {
               
                width: 1000px;             
                margin: 0 10% ;
                                
                .timeLineMark {
                    position: relative;
                    float: left;
                    height: 100%;
                    width: 50px;
                    .TimeLineLine {                        
                        width: 1px;
                        height: 100%;
                        margin: 0 auto;
                        background: #5392b3;
                    }
                    .timeLineNumber {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        margin: -10px 0 0 -10px;
                        width: 20px;
                        height: 20px;
                        background: #21a0ff;
                        border-radius: 50%;
                        color: #fff;
                        text-align: center;
                        line-height: 20px;
                    }
                }
//              neirong
                .timeContentBox {
                    float: left;
                    width: 860px;
                    margin: 14px 20px;
                    .contentLeft {
                        float: left;
                        width: 700px;
                        margin-right: 2px;
                        color: #fff;
                        background: rgba(255,255,255,.1);
                        border-radius: 5px;
                        text-align: center;
                        
                        .contentLeftTop {
                            width: 100%;
                            li {
                                float: left;
                                width: 154px;
                                height: 14px;
                                margin: 4px 8px;
                                cursor: pointer;
                                &:nth-of-type(1) {
                                    background: url(../img/tiaofengL.png) no-repeat;
                                }
                                &:nth-of-type(2) {
                                    background: url(../img/bengzhanL.png) no-repeat;
                                }
                                &:nth-of-type(3) {
                                    background: url(../img/liuliangL.png) no-repeat;
                                }
                            }
                        }
                        .contentBottom {
                           width: 100%;
                           padding-top: 12px;
                           min-height: 164px;
                           margin-bottom: 10px;
                            li {
                                float: left;
                                width: 176px;
                                height: 52px;
                                margin: 8px 16px;
                                padding-top: 14px;
                                background: rgba(255,255,255,.1);
                                cursor: pointer;
                                &.active {
                                    background: #21a0ff;
                                }
                                .picWrap {
                                    float: left;
                                    width: 38px;
                                    height: 38px;
                                    border-radius: 4px;
                                    margin-left: 10px;
                                    background: url(../img/itemBg1.png) no-repeat 7px 8px rgba(255,255,255,.1);
                                }
                                .txtWarp {
                                   float: left;
                                   height: 38px;
                                   text-align: left;
                                   margin-left: 10px;
                                   .contBotTxt {
                                       font-size:12px;
                                   }
                                   .contBotNumber {
                                       margin-top: 5px;
                                       font-size: 16px;
                                   }
                                }
                            }
                        }
                       
                    }
                    .contentBoxRight {
                        float: left;
                        .contentMid, .contentRight {                       
                        width: 152px;
                        height: 100%;
                        margin-bottom: 3px;
                         background: rgba(255,255,255,.1);
                         border-radius: 3px;
                        .title {
                             width: 100%;
                             height: 26px;
                             line-height: 26px;
                             text-indent: 8px;
                             color: #fff;
                             .titleBg {
                                 float: left;
                                 margin-top: 6px;
                                 margin-left: 8px;
                                 width: 3px;
                                 height: 16px;
                                 background: #69eafd;
                             }
                        }
                        .listItem {
                            width: 100%;
                            font-size: 12px;
                            color: #fff;
                            cursor: pointer;
                            li {
                                width: 100%;
                                height: 22px;
                                div {                                   
                                    float: left;
                                    &:nth-of-type(1) {                                        
                                        width: 6px;
                                        height: 6px;
                                        margin: 5px 10px 5px 14px;
                                        background: #69eafd;
                                    }
                                    &:nth-of-type(2) {
                                        width: 50px;
                                        height: 22px;
                                        
                                    }
                                    &:nth-of-type(3) {
                                       width: 50px;
                                        height: 22px;
                                       
                                    }
                                }
                            }
                        }
                    }
                    }
                    
                    
                }
}
 
// .timeLineItem.timeLineItem1 .timeContentBox {
//              width: 610px;
//              height: 96px;
//              background: red;
//              
//          }
//          .timeLineItem.timeLineItem1 .timeContentBox .contentLeft {
//              background: green;
//              width: 284px;
//              height: 96px;
//              background: red;
//              
//          }
//          .timeLineItem.timeLineItem1 .timeContentBox .contentMid {
//              background: blue;
//              width: 152px;
//              height: 96px;
//              background: red;
//              
//          }
//          .timeLineItem.timeLineItem1 .timeContentBox .contentRight {
//              background: black;
//              width: 152px;
//              height: 96px;
//              background: red;
//              
//          }