@borderW: 10px;
.mixin_listWrap{
        width: 332px;
        height: 100%;
}
.mixin_listIco(@icoBgColor:#afafaf){
     width: 16px;
     height: 14px;
     background: @icoBgColor;
     border: 1px solid @icoBgColor;
     border-radius: 1px;
     &:before{
         content:'';
         width: 14px;
         height: 5px;
         position: absolute;
         top: 0px;
         left: 0px;
         background: rgba(255,255,255,0.5);
     }
}
.mixin_chartTitle(@sColor:#5ccefd,@eColor:#07b4fd){
    background: @sColor;
    background: -webkit-linear-gradient(top,@sColor,@eColor);
    background: -moz-linear-gradient(top,@sColor,@eColor);
    background:-o-linear-gradient(top,@sColor,@eColor);
}

/*background img loop*/
.generate-numNavBg(@n, @i: 1) when (@i =< @n) {
  .itemIco@{i} {
    background: url("../img/mainReportIco@{i}.png") no-repeat 0px 0px;
  }
  .generate-numNavBg(@n, (@i + 1));
}

.main_wrap{
    width: 100%;
    height: 100%;
    padding: 10px 40px;
    background: #f5f5f5;
    overflow: auto;
    position: relative;
}


 .fixNav{
     position: fixed;
     top: 25px;
     right: 0px;
     width: 40px;
     height: 124px;
     z-index: 2;
     li{
         width: 100%;
         height: 40px;
         margin-bottom: 1px;
         background: #02baf8;
         color: #ffffff;
         font-size: 12px;
         text-align: center;
         cursor: pointer;
     }
     .nav_more,.nav_top10{
         line-height: 40px;
     }
     .nav_alarm,.nav_toTop{
         padding: 4px;
     }
     .nav_top10{
         background: #fd6406;
     }
    .nav_alarm{
        background: #f74a56;
    }
    .nav_toTop{
        background: #494949;
    }
 }

 .reportNav_wrap{
   position: fixed;
   top: 25px;
   right: 42px;
   width: 276px;
   height: 746px;
   padding: 12px;
   margin-right: -318px; 
   background: #ffffff;
   box-shadow: 0 0 2px 1px #cfcdcd;
   z-index: 2;
   .reportNav_head{
       width: 100%;
       height: 36px;
       border: 1px solid #08b4fd;
       padding: 2px;
       p{
           font-size: 12px;
           height: 100%;
           line-height: 32px;
           text-align: center;
           color:#ffffff;
           background: #08b4fd;
       }
   }
  .reportIndex{
      height:32px;
      background: url(../img/listItemIco.png) no-repeat 5px 10px;
      background-color: #e2f4fe;
      line-height: 32px;
      text-indent:30px;
      color: #2e3e4e;
      font-size: 12px;
      margin-top: 5px;
   }
  .list_wrap{
      width: 100%;
      height: 650px;
  }
 }

 .report_list{
     width: 100%;
     height: 100%;
     li{
         height: 32px;
         position: relative;
         padding-left: 30px;
         cursor: pointer;
         &.active{
              background-color: #e2f4fe;
         }
         &:hover{
                 background-color: #e2f4fe;
             }
         i{
             display: inline-block;
             height: 32px;
             width: 30px;
             position: absolute;
             top: 0px;
             left: 0px;
             &.bar_ico{
                 background: url(../img/listItemIco.png) no-repeat 5px -62px;
             }
             &.pie_ico{
                 background: url(../img/listItemIco.png) no-repeat 5px -205px;
             }
             &.lineBar_ico{
                 background: url(../img/listItemIco.png) no-repeat 5px -133px;
             }
             &.area_ico{
                 background: url(../img/listItemIco.png) no-repeat 5px -277px;
             }
             
         }

         a{
             display: inline-block;
             height: 32px;  
             line-height: 31px;
             width: 100%;
             border-bottom: 1px solid #ececec;
             color: #2e3e4e;
             font-size: 12px;
         }
     }
 }