
.pageMidBox .pageMidHead{
    width: 100%;
    height: 100px;
}
.chart_mainBox {
    height: 100%;
    overflow: auto;
}
.modelText{
    height: 14px;
    font-size: 12px;
    font-family: "微软雅黑";
    line-height: 14px;
    text-indent: 5px;
    border-left: 2px solid #438eb9;
    color: #767778;
    margin: 6px;
}


.chart_wrap{
    height: 220px;
    background-color: #f4f4f4;
    margin-bottom: 16px;
    .echartsBox{
        width: 100%;
        height: 100%;
        canvas{
            width: 100%;
             height: 100%;
        }
    }
}

