.fontMixin{
    font-size: 12px;
    font-family: "Microsoft YaHei";
}
.btnStyle{
    padding:0px 5px;
    height: 24px;
    line-height: 24px;
    background: #0094ff;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 5px; 
}
.main_wrap{
    margin: 20px;
    .fontMixin;
}
.setPress_wrap,.setAperture_wrap{ 
    height: 30px;
    margin-bottom: 10px;
    label{
        margin-right: 6px;
    }
   input{
       border: 1px solid #0094ff;
       margin-right: 4px;
       width: 50px;
       height: 24px;
   }
   .accBtn{
       .btnStyle;
   }
}
