<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfe534fb-01c1-4754-90b5-34ecffbf91b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.151:14001/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="d45f6587-5c81-4115-a8d6-55d0077b66a0" SourceId="1" SourceUrl="http://192.168.1.151:14001/Service1?xsd=xsd1" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="ab07c254-557d-4e32-a2c2-73b835acfdad" SourceId="1" SourceUrl="http://192.168.1.151:14001/Service1?wsdl" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="91f0e059-f10d-4849-a952-84a0b67734cd" SourceId="1" SourceUrl="http://192.168.1.151:14001/Service1?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="e9934f1e-036a-46f5-a14e-d3561e9259d9" SourceId="1" SourceUrl="http://192.168.1.151:14001/Service1?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>