body {
    position: relative;
}

.transform50 {
     -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
       -o-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.pageLeft {
    position: absolute;
    top: 12px;
    left: 52px;
    bottom: 12px;
    right: 724px;
}

.pumpNameBox {
    position: absolute;
    right: 0;
    top: 0;
    height: 35px;
    line-height: 35px;
    padding: 0 8px;
    color: #438eb9;
    font-size: 12px;
    .pumpNamePicBox {
        float: left;
        width: 20px;
        height: 100%;
        background: url(../img/pumpNameBg.png) no-repeat 0 9px;
    }
    .pumpNameTxtBox {
        float: left;
    }
}
.pageLeftTop {
    height: 35px;
    width: 100%;
    background: #f5f5f5;
    box-sizing: border-box;
    border: 1px solid #e5e5e5;
    li {
        width: 68px;//62px;
        height: 35px;
        line-height: 35px;
        float: left;
        color: #656565;
        cursor: pointer;
        border-right: 1px solid #e5e5e5;
        &.active,&:hover {
            border-top: 2px solid #438eb9;
            height: 36px;
            line-height: 36px;
            background: #fff;
            border-bottom: 1px solid #fff;
            .leftNavPicBox {         
            background: #438eb9;
            /*width: 20px;
            height: 100%;
            background: url(../img/jzLeftBg.png) no-repeat 5px 13px;*/
        }
        }
       
        .leftNavPicBox {
            float: left;
            width: 9px;
            height: 9px;
            background: #aaa;
            margin-top: 13px;
            margin-left: 10px;
            /*width: 20px;
            height: 100%;
            background: url(../img/jzLeftBg.png) no-repeat 5px 13px;*/
        }
        /*&:nth-of-type(1) .leftNavPicBox {
            background-position: 5px 8px;
        }
        &:nth-of-type(2) .leftNavPicBox {
            background-position: -67px 9px;
        }
        &:nth-of-type(3) .leftNavPicBox {
            background-position: -140px 8px;
        }*/
        .leftNavTxtBox {
            float: left;
            width: 40px;
            height: 100%;
            font-size: 12px;
            text-indent: 1px;
            text-align: center;
        }
    }
}

.pageLeftMid {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    bottom: 48px;
    width: 100%;

    .stateBox {
        position: absolute;
        width: 22px;
        height: 22px;
    }

    .jzBox {
        position: absolute;
        left: 40px;
        top: 20px;
        height: 20px;
        line-height: 14px;
        font-size: 12px;
        color: #666;
        z-index: 1;

        .jzState {
            float: left;
            width: 14px;
            height: 20px;
            background: url(../img/statusItem.png) -111px 0 no-repeat;
            &.jzState1 {
                background-position: -1px 0;
            }
            &.jzState0 {
                background-position: -62px 0;
            }
            &.jzState2 {
                background-position: -121px 0;
            }
        }

        .jzName {
            float: left;
            height: 20px;
        }
    }

    .threeToTwo {
        position: absolute;
        right: 40px;
        top: 20px;
        width: 50px;
        height: 26px;
        line-height: 26px;
        z-index: 1;
        color: #fff;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 0 0 6px #777777;
        border-radius: 13px;
        font-size: 12px;

        .threeToTwoWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 75px;
            margin-left: 0;
            height: 26px;
            //          background: #438eb9;
            .threeBtn {
                width: 37px;
                float: left;
                text-indent: 7px;
                background: #438eb9;
            }

            .threeToTwoPic {
                position: absolute;
                top: 0;
                left: 50%;
                width: 26px;
                transform: translateX(-50%);
                height: 26px;
                border-radius: 50%;
                background: url(../img/threeToTwo.png) no-repeat #fff 7px 7px;

                &.two {
                    background-position: -19px 7px;
                }
            }

            .twoBtn {
                width: 37px;
                text-indent: 14px;
                float: right;
                background: #f3953a;
            }
        }
    }

    & > div {
        width: 100%;
        height: 100%;
        display: none;

        &.active {
            display: block;
        }
    }
    /*.middleWrap {        
         position: relative;
         width: 100%;
         height: 100%;
        .threeSection {
            width: 100%;
            height: 100%;
            background: url(../img/threeBg.png) no-repeat center center #fff; 
        }
        .twoSection {
            display: none;
            width: 100%;
            height: 100%;
            background: url(../img/twoBg.png) no-repeat center center #fff; 
        }
    }
    .lowWrap {
        position: relative;
        width: 100%;
        height: 100%;
        .threeSection {
            width: 100%;
            height: 100%;
            background: url(../img/threeBg.png) no-repeat center center #fff; 
        }
        .twoSection {
            display: none;
            width: 100%;
            height: 100%;
            background: url(../img/twoBg.png) no-repeat center center #fff; 
        }
    }*/
    .highWrap {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-top: none;

        .threeSection {
            position: relative;
            width: 100%;
            height: 100%;
            // background: url(../img/threeBg.png) no-repeat center center #fff;
            //background: rgba(70, 185, 251, 0.50);

            .threePicBox {
                width: 1000px;
                margin: auto;
                padding-top: 10px;

                #layoutwarp {
                    position: relative;
                    width: 1000px;
                    height: 560px;
                    margin: auto 0;
                    background: url(../img/load.gif) no-repeat rgba(255,255,255,.0) 50% 30% ;

                    .pic1 {
                        position: absolute;
                        top: 260px;
                        left: 244px;
                        width: 20px;
                        height: 20px;
                        background: url(../img/pumpstatus_stop.gif) no-repeat;
                    }
                }
            }
        }

        .twoSection {
            position: relative;
            width: 100%;
            height: 100%;
            display: none;
            width: 100%;
            height: 100%;
            // background: url(../img/twoBg.png) no-repeat center center red;
            .twoPicBox {
                width: 1000px;
                margin: auto;
                padding-top: 132px;
                padding-bottom: 50px;

                #twolayout {
                    position: relative;
                    width: 807px;
                    height: 398px;
                    margin: auto;
                    background: url(../img/twoBg2.png) no-repeat;
                    /*.pic1 {
                         position: absolute;
                         top: 260px;
                         left: 244px;
                         width: 20px;
                         height: 20px;
                         background: url(../img/pumpstatus_stop.gif) no-repeat ; 
                     }*/
                    .shuiXiangClass {
                        position: absolute;
                        top: -57px;
                        right:90px;
                        width: 100px;
                        height: 82px;
                        z-index: 1;
                         background: url(../img/wtanks.png) no-repeat; 
                         display: none;
                         .xiangLeft {
                             position: absolute;
                             bottom: 14px;
                             left: -7px;
                             width: 9px;
                             height: 11px;
                             background: url(../img/flangel.png) no-repeat; 
                         }
                         .xiangRight {
                             position: absolute;
                             bottom: 14px;
                             right: -7px;
                             width: 9px;
                             height: 11px;
                             background: url(../img/flanger.png) no-repeat; 
                         }
                         &.active {
                             display: block;
                         }
                    }
                    .shuiGuanClass {
                        position: absolute;
                        top: -56px;
                        right:100px;
                        width: 71px;
                        height: 67px;
                        z-index: 1;
                         background: url(../img/atank.png) no-repeat ; 
                          display: none;
                         &.active {
                             display: block;
                         }
                    }
                    .pressNum {
                        position: absolute;
                        top: 32px;
                        left: 50%;
                        .transform50;
                        padding: 4px 6px;
                        min-width: 50px;
                        height: 20px;
                        line-height: 12px;
                        text-align: center;
                        border-radius: 3px;
                        background: #188df0;
                        color: #fff;
                    }

                    .inPress {
                        position: absolute;
                        left: 490px;
                        top: -16px;
                        width: 14px;
                        height: 20px;
                        background: url(../img/manometer.png) no-repeat;
                    }

                    .outPress {
                        position: absolute;
                        left: 518px;
                        top: 372px;
                        width: 14px;
                        height: 20px;
                        background: url(../img/manometer.png) no-repeat;
                    }

                    .inFamen {
                        position: absolute;
                        left: 190px;
                        top: -15px;
                        width: 22px;
                        height: 25px;
                        z-index: 1;
                        background: url(../img/valve_e.png) no-repeat;
                    }

                    .outFamen {
                        position: absolute;
                        left: 645px;
                        top: 372px;
                        width: 22px;
                        height: 25px;
                        z-index: 1;
                        background: url(../img/valve_h.png) no-repeat;
                    }

                    .liuLiangBiao {
                        position: absolute;
                        left: 260px;
                        top: 367px;
                        width: 21px;
                        height: 30px;
                        z-index: 1;
                        background: url(../img/flowmeter.png) no-repeat;
                        .leiJiLiu {
                            position: absolute;
                            top: 60px;
                            left: 50%;
                            .transform50;
                            padding: 4px 6px;
                           
                            height: 20px;
                            min-width: 100px;
                            line-height: 12px;
                            text-align: left;
                            border-radius: 3px;
                            background: #188df0;
                            color: #fff;
                        }
                        .shunShiLiu {
                            position: absolute;
                            top: 36px;
                            left: 50%;
                            .transform50;
                            padding: 4px 6px;
                           
                            height: 20px;
                            min-width: 100px;
                            line-height: 12px;
                            text-align: left;
                            border-radius: 3px;
                            background: #188df0;
                            color: #fff;
                        }
                    }

                    .dianRong {
                        position: absolute;
                        left: 190px;
                        top: 358px;
                        width: 20px;
                        height: 34px;
                        z-index: 1;
                        background: url(../img/stank.png) no-repeat;
                    }



                    .flow {
                        position: absolute;

                        &.flowHT1 {
                            top: 3px;
                            left: 0px;
                            width: 768px;
                            height: 5px;
                            background: url(../img/htr.gif) repeat-x;
                        }

                        &.flowHT2 {
                            top: 3px;
                            left: 788px;
                            width: 11px;
                            height: 5px;
                            background: url(../img/htr.gif) repeat-x;
                        }

                        &.flowVR1 {
                            top: 12px;
                            right: 0;
                            width: 5px;
                            height: 184px;
                            background: url(../img/vtd.gif) repeat-y;
                        }

                        &.flowH2 {
                            top: 197px;
                            right: 8px;
                            width: 14px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowH3 {
                            top: 197px;
                            right: 41px;
                            width: 17px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowH4 {
                            top: 197px;
                            left: 52px;
                            width: 17px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowH5 {
                            top: 197px;
                            left: 17px;
                            width: 16px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowVL1 {
                            top: 205px;
                            left: 11px;
                            width: 5px;
                            height: 183px;
                            background: url(../img/vtd.gif) repeat-y;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowHB1 {
                            bottom: 3px;
                            left: 19px;
                            width: 17px;
                            height: 5px;
                            background: url(../img/htr.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowHB2 {
                            bottom: 3px;
                            left: 55px;
                            width: 674px;
                            height: 5px;
                            background: url(../img/htr.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowT {
                            top: 97px;
                            left: 73px;
                            width: 668px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                            &.hide{
                                display: none;
                            }
                        }

                        &.flowR1 {
                            top: 107px;
                            right: 58px;
                            width: 5px;
                            height: 92px;
                            background: url(../img/vtu.gif) repeat-y;
                             &.hide{
                                display: none;
                            }
                        }

                        &.flowR2 {
                            top: 201px;
                            right: 58px;
                            width: 5px;
                            height: 114px;
                            background: url(../img/vtd.gif) repeat-y;
                             &.hide{
                                display: none;
                            }
                        }

                        &.flowB {
                            top: 318px;
                            left: 73px;
                            width: 668px;
                            height: 5px;
                            background: url(../img/htl.gif) repeat-x;
                             &.hide{
                                display: none;
                            }
                        }

                        &.flowL1 {
                            top: 107px;
                            left: 69px;
                            width: 5px;
                            height: 92px;
                            background: url(../img/vtd.gif) repeat-y;
                             &.hide{
                                display: none;
                            }
                        }

                        &.flowL2 {
                            top: 201px;
                            left: 69px;
                            width: 5px;
                            height: 114px;
                            background: url(../img/vtu.gif) repeat-y;
                             &.hide{
                                display: none;
                            }
                        }
                    }

                    .mainContentBox {
                        position: absolute;
                        top: 101px;
                        left: 73px;
                        width: 672px;
                        height: 218px;
                        border-radius: 3px;

                        ul {
                            padding: 0 31px 0 29px;
                            height: 100%;

                            li {
                                position: relative;
                                float: left;
                                width: 78px;
                                height: 218px;
                                margin: 0 12px;
                                display: none;
                                &.active {
                                    display: block;
                                }
                                //background: rgba(0,0,0,.4);
                                .downL {
                                    position: absolute;
                                    left: 0;
                                    bottom: 0;
                                    width: 5px;
                                    height: 116px;
                                    background: url(../img/vt.gif) repeat-y;

                                    &.active {
                                        background-image: url(../img/vtd.gif);
                                    }
                                }

                                .downR {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                    width: 5px;
                                    height: 93px;
                                    background: url(../img/vt.gif) repeat-y;

                                    &.active {
                                        background-image: url(../img/vtd.gif);
                                    }
                                }

                                .horizon {
                                    position: absolute;
                                    left: 7px;
                                    top: 95px;
                                    width: 65px;
                                    height: 5px;
                                    background: url(../img/ht.gif) repeat-x;

                                    &.active {
                                        background-image: url(../img/htl.gif);
                                    }

                                    .curL {
                                        position: absolute;
                                        top: 0;
                                        left: -7px;
                                        width: 7px;
                                        height: 7px;
                                        background: url(../img/tcul.png) no-repeat;
                                    }

                                    .curR {
                                        position: absolute;
                                        bottom: 0;
                                        right: -6px;
                                        width: 7px;
                                        height: 7px;
                                        background: url(../img/tcdr.png) no-repeat;
                                    }

                                    .pump {
                                        position: absolute;
                                        top: -30px;
                                        left: 10px;
                                        width: 43px;
                                        height: 47px;
                                        background: url(../img/bump_b.png) no-repeat;
                                        &.aux {
                                            background-image : url(../img/bump_d.png);
                                        }

                                        >div {
                                            position: absolute;
                                            top: 1px;
                                            left: 13px;
                                            width: 16px;
                                            height: 10px;
                                            background: url(../img/2.gif) no-repeat;

                                            &.pumpState0 {
                                                background: url(../img/2.gif) no-repeat;
                                            }

                                            &.pumpState1 {
                                                background: url(../img/2.gif) no-repeat;
                                            }

                                            &.pumpState2 {
                                                background: url(../img/1.gif) no-repeat;
                                            }
                                            &.pumpState3 {
                                                background: url(../img/3.gif) no-repeat;
                                            }

                                            .pumpNum {
                                                position: absolute;
                                                top: -26px;
                                                left: 50%;
                                                .transform50;
                                                width: 22px;
                                                height: 22px;
                                                color: #fff;
                                                background: #188df0;
                                                border-radius: 50%;
                                                text-align: center;
                                                line-height: 22px;
                                            }

                                            .pumpTime {
                                                position: absolute;
                                                top: 46px;
                                                left: 50%;
                                                .transform50;
                                                padding: 4px 6px;
                                                min-width: 60px;
                                                height: 20px;
                                                color: #fff;
                                                font-size: 12px;
                                                background: #188df0;
                                                text-align: center;
                                                border-radius: 3px;
                                                line-height: 10px;
                                            }
                                            .pumpDian {
                                                position: absolute;
                                                top: 72px;
                                                left: 50%;
                                                .transform50;
                                                padding: 4px 6px;
                                                min-width: 60px;
                                                height: 20px;
                                                color: #fff;
                                                font-size: 12px;
                                                background: #188df0;
                                                text-align: center;
                                                border-radius: 3px;
                                                line-height: 10px;
                                            }
                                            .pumpSatrt {
                                                 position: absolute;
                                                top: 98px;
                                                left: 50%;
                                                .transform50;
                                                padding: 4px 6px;
                                                min-width: 60px;
                                                height: 20px;
                                                color: #fff;
                                                font-size: 12px;
                                                background: #fd7c0a;
                                                text-align: center;
                                                border-radius: 3px;
                                                line-height: 10px;
                                                cursor: pointer;
                                                &.active , &:hover {
                                                    background: #48c52a;
                                                }
                                            }
                                            .pumpStop {
                                                 position: absolute;
                                                top: 124px;
                                                left: 50%;
                                                .transform50;
                                                padding: 4px 6px;
                                                min-width: 60px;
                                                height: 20px;
                                                color: #fff;
                                                font-size: 12px;
                                                background: #fd7c0a;
                                                text-align: center;
                                                border-radius: 3px;
                                                line-height: 10px;
                                                cursor: pointer;
                                                &.active , &:hover {
                                                    background: #48c52a;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.pageLeftBot {
    position: absolute;
    top: 36px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    .botArrow {
        position: absolute;
        top: 2px;
        right: 8px;
        width: 36px;
        height: 36px;
        border-radius: 4px;
        box-shadow: 0 0 3px #ccc;
        //background: url(../img/leftBotArrowUp.png) no-repeat 10px 14px ;
        background: url(../img/leftBotArrowUp1.png) no-repeat 10px 14px ;
        cursor: pointer;
        &:hover, &.active:hover{
            background-color: #e2e3e7; 
        }
        &.active {
           // background: url(../img/leftBotArrowDown.png) no-repeat 10px 14px;
           background: url(../img/leftBotArrowDown1.png) no-repeat 10px 14px;
        }
    }
   .leftBotNav {
       width: 100%;
       height: 38px;
       border-top: 1px solid #e5e5e5;
       border-bottom: 1px solid #e5e5e5;
       background: #f5f5f5;
       li {
           float: left;
           width: 106px;
           height: 38px;
           line-height: 38px;
           border-left: 1px solid #e5e5e5;
           border-right: 1px solid #e5e5e5;
           cursor: pointer;
           &.active, &:hover{
               background: #fff;
           }
           .leftBotNavPic {
               float: left;
               width: 34px;
               height: 100%;
               background: url(../img/leftBotPic.png) no-repeat;
               margin-left: 8px;
           }
           &:nth-of-type(1) .leftBotNavPic {
               background-position: 6px 10px;
           }
           &:nth-of-type(2) .leftBotNavPic {
               
                background-position: 6px -486px;
           }
           &:nth-of-type(3) .leftBotNavPic {
               background-position: 6px -133px;
           }
           &:nth-of-type(4) .leftBotNavPic {
               background-position: 6px -204px;
           }
           &:nth-of-type(5) .leftBotNavPic {
//             background-position: 6px -273px;
               background-position: 6px -346px;
           }
           &:nth-of-type(6) .leftBotNavPic {
              background-position: 6px -60px;
//              background-position: 6px -346px;
           }
//         &:nth-of-type(7) .leftBotNavPic {
//             background-position: 6px -416px;
//         }
//         &:nth-of-type(8) .leftBotNavPic {
//             background-position: 6px -486px;
//         }
//         &:nth-of-type(9) .leftBotNavPic {
//             background-position: 6px -558px;
//         }
           .leftBotNavTxt {
               float: left;
               font-size: 12px;
               color: #656565;
               margin-left: 3px;
           }
       }
   }
}

.leftBotBox {
    position: absolute;
    top: 38px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background: url(../img/shuiyin.png) no-repeat center center #fff;
    .leftBotFrame {

        width: 100%;
        height: 100%;
        
    }
}
 
//中部
.pageMid {
    position: absolute;
    right: 362px;
    top: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    z-index: 1;
    border-left: 3px solid #438eb9;     
}
.pageRight {
    position: absolute;
    z-index: 2;
    right: 0;
    top: 0;
    width: 350px;
    height: 100%;
    background: #fff;
    border-left: 3px solid #438eb9;     
}
.showHideBtn {
    position: absolute;
    left: -8px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 48px;
    cursor: pointer;
    background: url(../img/arrow.png) no-repeat -15px 0;
    &.show {
        background-position: 4px 0; 
    }
}

//中间部分的  样式
.pageMidBox {
     width: 100%;
     height: 100%;
    .pageMidTop {
        width: 100%;
        /*height: 350px;
        background: url(../img/mapRightOne.png) no-repeat;*/
    }
    .pageMidMid {
        width: 100%;
        /*height: 350px;
        background: url(../img/mapRightTwo.png) no-repeat;*/
    }
    .pageMidBot {
        width: 100%;
        /*height: 350px;
        background: url(../img/mapRightThree.png) no-repeat;*/
    }
 }
 
//右侧部分的样式
.pageRightBox {
    position: relative;
    z-index: 1;
     width: 100%;
     height: 100%;
     background: #fff;
    .pageRightTop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 372px;
        width: 100%;   
        .caiJi {
           position: absolute;
           top: 8px;
           right: 60px;
           width: 40px;
           height: 20px;
           background: url(../img/caijiAndShow.png) no-repeat;
           cursor: pointer;
        }   
        .xianShi {
           position: absolute;
           top: 8px;
           right: 20px;
           width: 40px;
           height: 20px;
           background: url(../img/caijiAndShow.png) no-repeat top right;
           cursor: pointer;
        }  
        .rightTopTab {
                width: 100%;
                height: 35px;
                background: #f5f5f5;
                border-bottom: 1px solid #e5e5e5;
                li {
                    float: left;
                    width: 70px;
                    height: 35px;
                    padding-left: 6px;
                    padding-top: 6px;
                    cursor: pointer;
                    border-right: 1px solid #e5e5e5; 
                    
                    
                    &.active ,&:hover{
                        background: #fff;
                        border-Bottom: 1px solid #fff;
                    }
                    .rightTopTabItemPic {
                        float: left;
                        width: 22px;
                        height: 22px;
                        background: url(../img/shebeiRightBg.png) no-repeat;
                    }
                    &:nth-of-type(1) .rightTopTabItemPic {
                        background-position: 4px 6px;
                    }
//                  &:nth-of-type(2) .rightTopTabItemPic {
//                      background-position: -342px 6px;
//                  }
                    &:nth-of-type(2) .rightTopTabItemPic {
                       background-position: -168px 6px;
                    }
                    .rightTopTabItemTxt {
                        float: left;
                        color: #727272;
                        font-size: 14px;
                        line-height: 26px;
                    }
                }
        }
        .rightTopMainBox {
            width: 100%;
            height: 562px;
            .dataBox {
                width: 100%;
                box-sizing: border-box;
                padding: 0 8px; 
                display: none;
                &.active {
                    display: block;
                }
                .dataUl {
                    width: 100%;
                    >li {
                        width: 50%;
                        float: left;
                        &:nth-of-type(2)>*{
                            float: right;
                        }
                    }
                }
            }
            .setBox {
                width: 100%;
                min-height: 350px;
                box-sizing: border-box;
                padding: 0 4px; 
                display: none;
                &.active {
                    display: block;
                }
            }
        }
    }
    
    .pageRightBot {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 360px;
        border-top: 3px solid #438eb9;
        .mapBoxShowHide {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translateX(-50%); 
            width: 48px;
            height: 8px;
            cursor: pointer;
            background: url(../img/arrowUpDown.png) no-repeat 0 4px;
            &.show {
                background-position: 0 -15px; 
            }
        }
        .rightBotTab {
                width: 100%;
                height: 35px;
                background: #f5f5f5;
                border-bottom: 1px solid #e5e5e5;
                li {
                    float: left;
                    width: 70px;
                    height: 35px;
                    padding-left: 6px;
                    padding-top: 6px;
                    cursor: pointer;
                    border-right: 1px solid #e5e5e5; 
                    &.active,&:hover {
                        background: #fff;
                        border-Bottom: 1px solid #fff;
                    }
                    .rightBotTabItemPic {
                        float: left;
                        width: 22px;
                        height: 22px;
                        background: url(../img/shebeiRightBg.png) no-repeat;
                    }
                    &:nth-of-type(1) .rightBotTabItemPic {
                        background-position: -688px 6px;
                    }
                    &:nth-of-type(2) .rightBotTabItemPic {
                        background-position: -515px 6px;
                    }
                    
                    .rightBotTabItemTxt {
                        float: left;
                        color: #727272;
                        font-size: 14px;
                        line-height: 26px;
                    }
                }
        }
        .rightBotMainBox {         
            width: 100%;
            height: 325px;
            .mapBox {
                width: 100%;
                height: 100%;
               display: none;
               &.active {
                   display: block;
               } 
            }
            .videoBox {
                width: 100%;
                height: 100%;
                 overflow: hidden;
               display: none;
               .videoIframe {
                   width: 100%;
                   height: 100%;
                 
                   overflow: hidden;
               }
               &.active {
                   display: block;
               } 
            }
        }
    }
 }
 
.rightShowBtn {
    position: absolute;
    right: 0;
    /*top: 90px;*/
    top: 42%;
    width: 36px;
    z-index: 3;
    li {
        height: 34px;
        background: blue;
        cursor: pointer;
        display: none;
        background: url(../img/rightShowBtnPic.png) no-repeat;
        &:nth-of-type(1) {
            background-position: 8px 6px;
            background-color: #438eb9;
        }
        &:nth-of-type(2) {
            background-position: 8px -30px;
            background-color: #f3a355;
        }
        
    }
}




//mapLabel  style


.mapLabelItemWrap {
    width: 100%;
}

.sanJiao {
    position: absolute;
    bottom: -10px;
    left: 48%;
    width: 13px;
    height: 10px;
    background: url(/res/images/map/smallTra.png) no-repeat;
    transform: translateX(-50%);
}
.mapLabelItem {
    width: 266px;
    height: 34px;
    line-height: 34px;
    color: green;
    font-size: 19px;
    border-bottom: 1px solid #cccccc;
    font-size: 12px;
    margin-left: 20px;
   >div{
       float: left;
       width: 33%;
       text-align:left;
       color: #767778;
       &.areaName {
       &.gray {
           color: #767778;
       }
       &.blue {
           color: #188df0;
       }
       &.red {
           color: red;
       }
   }
   }
   
   .outPress {
      
       text-indent: 4px;
       .bgBox {
           float: left;
           width: 17px;
           height: 34px;
           background: url(/res/images/map/outIn.png) no-repeat 2px 6px;
       }
   }
   .inPress {
      text-indent: 4px;
       .bgBox {
           float: left;
           width: 17px;
           height: 34px;
           background: url(/res/images/map/outIn.png) no-repeat -90px 6px;
       }
   }
    &:last-child {
        border-bottom: none;
    }
}
