.txtOverflowHide {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}
body {
    position: relative; 
}
.leftNav {
    position: absolute;
    top: 12px;
    left: 0;
    bottom: 12px;
    width: 42px;
    background: #fefefe;
    border-top: 1px solid #ececec;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    z-index: 1;
    li {
        position: relative;
        width: 100%;
        height: 44px;
        border-bottom: 1px solid #ececec;
        background: url(../img/leftNavBg.png) no-repeat ;
        cursor: pointer;
        
        &.bengfang {
             background: url(../img/bengfangBaojing.png) no-repeat 10px -74px; 
            &:hover,&.active {
                 background-position: -50px -74px ;
                background-color: #438eb9;
            }
        }
        &.shebei {
            background-position: 12px 12px; 
            &:hover,&.active {
                background-position: -48px 12px ;
                background-color: #438eb9;
            }
        }
        &.ditu {
            background-position: 12px -28px; 
            &:hover,&.active {
                background-position: -48px -28px ;
                background-color: #438eb9;
            }
        }
        &.lieBiao {
            background-position: 12px -74px; 
            &:hover,&.active {
                background-position: -48px -74px ;
                background-color: #438eb9;
            }
        }
        &.lunXun {
            background-position: 12px -120px; 
            &:hover,&.active {
                background-position: -48px -120px;
                background-color: #438eb9;
            }
        }
        &.baobiao {
            background: url(../img/bengfangBaojing.png) no-repeat 10px 12px ;
            &:hover,&.active {
                 background-position: -50px 12px ;
                background-color: #438eb9;
            }
        }
        &.baojing { 
             background: url(../img/bengfangBaojing.png) no-repeat 12px -28px;
            &:hover,&.active {
                background-position: -48px -28px ;
                background-color: #438eb9;
            }
        }
        &:last-child {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 35px;
            padding-top: 9px;
            height: 37px;
            padding-left: 7px;
            background: #fff;//#04b0ee;
            cursor: pointer;
            div {
                width: 26px;
                height: 26px;
                background: url(../img/help.png) no-repeat;
            }
        }
        
    }
}

//left  hover info窗口

.infoShowBox {
    position: absolute; 
    top: 100px;
    left: 20px;
    width: 258px;
    height: 97px;
    display: none;
    background: url(../img/leftHoverInfoBg.png) no-repeat;
    .leftInfoBox {
        float: right;
        width: 246px;
        height: 94px;
        padding-left: 8px;
        border-top: 2px solid #4387b0;
        li {
            width: 100%;
            height: 29px;
            line-height: 29px;
            border-bottom: 1px solid #e7e7e7;
            &:last-child {
                border-bottom: none;
            }
            .infoLeft {
                position: relative;
                float: left;
                width: 80px;
                height: 100%;
                .infoPic {
                    position: absolute;
                    top: 10px;
                    left: 2px;
                    width: 8px;
                    height: 8px;
                    background: #4387b0;
                }
                .infoName{
                    color: #8e8e8e;
                    font-size: 12px;
                    text-indent: 14px;
                }
            } 
            .infoRight {
                float: right;
                width: 140px;
                color: #2e3d4d;
                margin-right: 4px;
                text-align: right;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: keep-all;
            }
        }
    }
 }

.bengfangListWrap {
    position: absolute;
    top: 12px;
    left: 43px;
    bottom: 12px;
    width: 250px;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;    
    background: #fff;
    margin-left: -300px;
    display: none;
}
.bengfangListWrap2 {
    position: absolute;
    top: 12px;
    left: 43px;
    bottom: 12px;
    width: 250px;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;    
    background: #fff;
    margin-left: -300px;
    display: none; 
}
.listWrap {
    position: absolute;
    top: 12px;
    left: 43px;
    bottom: 12px;
    width: 250px;
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;    
    background: #fff;
    margin-left: -300px;
}
.numWrap {
    width: 100%;
    height: 42px;
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
    background: #f5f5f5;
    margin-bottom: 8px;
    li {
        float: left;
        width: 25%;
        height: 42px;
        line-height: 42px;
        font-size: 12px;
        .numItemPic {
            float: left;
            width: 20px;
            height: 42px;
            background: url(../img/statusItem.png) no-repeat;
            
        }
        &:nth-of-type(1) .numItemPic {
            background-position: 3px 13px;
        }
        &:nth-of-type(2) .numItemPic {
            background-position: -58px 13px;
        }
        &:nth-of-type(3) .numItemPic {
            background-position: -118px 13px;
        }
        &:last-child {
            text-indent: 16px;
             &.right {
                 text-indent: 6px;
                 text-align: center;
                float: right;
            }
        }
        &:last-child .numItemPic {
            background: none;
           
        }
        .numItemNum {
             width: 42px;
             height: 42px;
             overflow: hidden;
             text-overflow: ellipsis;
             word-break: keep-all;
        }
    }
}
.searchWrap {
    //width: 218px;
    height: 30px;//36
    padding: 0 16px;
    margin-bottom: 6px;
    .searchTxt {
        float: left;
        width: 180px;
        height: 28px;//34
        outline: none;
        border: 1px solid #d9d9d9;
        border-right: none;
        background: transparent;
        color: #a6a6a6;
        text-indent: 12px;
        font-size: 12px;
    }
    .listSearchBtn {
        float: left;
        width: 34px;
        height: 28px;//36
        border: none;
        outline: none;
        border-radius: 0 3px 3px 0;
        cursor: pointer;
        background: url(../img/searchBg.png) no-repeat 8px 4px #438eb9;
    }
}

.statusWrap {
    //width: 216px;
    padding: 0 16px;
    height: 24px;
    margin-bottom: 8px;
    li {
        float: left;
        width: 53px;
        height: 24px;
        line-height: 22px;
        color: #fff;
        font-size: 12px;
        background: url(../img/statusBg.png) no-repeat #2e3e4e;
        cursor: pointer;
        margin-right: 1px;
        text-indent: 24px;
        &:nth-of-type(1) {
            background-position: 8px 6px; 
            border-radius: 12px 0 0 12px;
            
        }
        &:nth-of-type(2) {
            background-position: -48px 5px; 
            
        }
        &:nth-of-type(3) {
            background-position: -100px 5px; 
            
        }
        &:nth-of-type(4) {
            background-position: -152px 5px; 
            border-radius: 0 12px  12px 0;
        }
        &:hover,&.active {
                background-color: #04b0ee;
            }
    }
}

.listBox {
    width: 100%;
    overflow: auto;
    .listItemWrap {
        width: 100%;
        li {
            position: relative;
            width: 100%;
            height: 32px;
            line-height: 31px;
            cursor: pointer;
            font-size: 12px;
            color: #2e3e4e;
            &:hover {
                background: #e2f4fe;
            }
            .listItemPic {
                float: left;
                width: 31px;
                height: 31px;
                line-height: 31px;
                background: url(../img/statusItem.png) -1112px 8px no-repeat;
                &.listItemPicSta1 {
                    background-position: 12px 8px;
                }
                &.listItemPicSta0 {
                    background-position: -50px 8px;
                }
                &.listItemPicSta2 {
                    background-position: -110px 8px;
                }
                &.hide {
                   background:none;
                }
                .listItemPicBg {
                   margin: 11px;
                   width: 8px ;
                   height: 8px;
                   background: #188df0;
               }
            }
            .listAddStatu {
                 float: left;
                width: 218px;
                height: 31px;
                border-bottom: 1px solid #ececec;
            }
            .listItemAddress {
                float: left;
                width: 170px;
                height: 31px;
                .txtOverflowHide;
            }
            .listItemStatus {
               position: relative;
               top: 8px;
               width: 20px;
               height: 18px;
               float: right;  
               margin-right: 14px;      
               color: #a4a4a4;
               background: url(../img/hoverInfoWin.png) no-repeat  -67px 2px;
               &:hover{
                    background-position: 3px 2px;
               }
               
            }
            
        }
    }


    //泵房分组的样式
    .listItemWrapZu {
        width: 100%;
        >li {
            position: relative;
            width: 100%;
            min-height: 32px;
            line-height: 31px;
            cursor: pointer;
            font-size: 12px;
            color: #2e3e4e;
            overflow: auto;
            /*&:hover {
                background: #e2f4fe;
            }*/
            &.active .listItemAddress,&:hover .listItemAddress {
                color: #438eb9;
            }
            .childList {
                margin-top: 32px;
                width: 100%;
                background: red;
                background: #e0f4ff;
                display: none;
                &.active {
                    display: block;
                }
                >li {
                    position: relative;
                    width: 100%;
                    height: 32px;
                    cursor: pointer;
                    &:hover {
                        background: #bbd7e7;
                    }
                    .childListItemPic {
                        margin: 12px 0 12px 30px;
                        float: left;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #5ac0f8;
                    }
                    .childListName {
                        float: left;
                        margin-left: 1px;
                        width: 170px;
                        .txtOverflowHide;
                        height: 32px;
                        color: #2e3e4e;
                    }
                    .childListWin {
                        float: left;
                       position: relative;
                       top: 8px;
                       width: 20px;
                       height: 18px;
                       float: right;  
                       margin-right: 14px;      
                       color: #a4a4a4;
                       background: url(../img/hoverInfoWin.png) no-repeat  -67px 2px;
                       &:hover{
                            background-position: 3px 2px;
                       }
                    }
                }
            }
            .listItemPic {
                float: left;
                width: 31px;
                height: 31px;
                line-height: 31px;
               .listItemPicBg {
                   margin: 11px;
                   width: 8px ;
                   height: 8px;
                   background: #a4a4a4;//#188df0;
               }
                
            }
            .listAddStatu {
                position: relative;
                float: left;
                width: 218px;
                height: 31px;
                border-bottom: 1px solid #ececec;
            }
            .listItemAddress {
                float: left;
                max-width: 145px;
                height: 31px;
               .txtOverflowHide;
            }
            .listItemNum {
                float: left;
                min-width: 18px;
                height: 16px;
                padding: 0 2px;
                margin-top: 8px;
                margin-left: 3px;
                background: #438eb9;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                line-height: 16px;
                color: #fff;
            }
            .listItemStatus {
               position: relative;
               top: 8px;
               width: 20px;
               height: 18px;
               float: right;  
               margin-right: 14px;      
               color: #a4a4a4;
              
               
               .arrowUpDown {
                   margin: 2px 0;
                   width: 16px;
                   height: 10px;
                   background: url(../img/leftBotArrowDown.png) no-repeat ;
                   &.active {
                       background: url(../img/leftBotArrowUp.png) no-repeat ;
                   }
               }
               
            }
            
        }
    }
}

.mainIframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
