
.borderStyle {
    border: 1px solid #e9e9e9;
    border-top: 2px solid #438eb9;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}
.marginBottom {
    margin-bottom: 10px;
}
.borderStyleGreen {
     border: 1px solid #e9e9e9;
    border-top: 2px solid #94da1e;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}

.buttonBorder {
    border-top: 1px solid #e0e0e0;
    padding: 8px 0;
}
.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
} 
//1
.getDataTime {
    position: relative;
    width: 330px;
    height: 38px;
    background: #fff;
    .borderStyle;
    .getDataPic {
        float: left;
        position: absolute;
        top: 12px;
        left: 12px;
        width: 14px;
        height: 14px;
        background: url(../img/jinShuiBg.png) no-repeat;
    }
    .getDataTxt {
        float:left;
        text-indent: 40px;
        line-height: 38px;
        color: #727272;
        font-size: 12px;
        font-family: "weiruanyahei";
    }
}

//2

.waterIn {
    width: 158px;
    height: 56px;
    .borderStyle;
    .waterInPic {
        float: left;
        width: 40px;
        height: 100%;
        background: url(../img/yaliBg.png) no-repeat 4px 20px;
    }
    .waterInRight {
        float: left;
        width: 116px;
        height: 100%;
        text-align: center;
        .waterTxt {
            width: 100%;
            line-height: 34px;
            font-size: 14px;
            color: #727272; 
        }
        .waterNum {
            width: 100%;
            
            font-size: 16px;
            color: #188df0;
        }
    }
}

//3

.waterOut {
    position: relative;
    width: 158px;
    height: 56px;
    .borderStyle;
    .waterOutPic {
        float: left;
        width: 40px;
        height: 100%;
        background: url(../img/yaliBg.png) no-repeat 4px 20px;
    }
    .waterOutSet {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        background: url(../img/yaliSetBg.png) no-repeat;
        cursor: pointer;
    }
    .rightNum {
        position: absolute;
        right: 5px;
        bottom: 5px;
        color: #a9a9a9;
    }
    .waterOutPic {
        float: left;
        width: 40px;
        height: 100%;
    }
    .waterOutRight {
        float: left;
        width: 116px;
        height: 100%;
        text-align: left;
        text-indent: 10px;
        .waterTxt {
            width: 100%;
            line-height: 34px;
            font-size: 14px;
            color: #727272; 
        }
        .waterNum {
            width: 100%;
            
            font-size: 16px;
            color: #188df0;
        }
    }
}

//4

.leijiLiangBox {
   width: 158px;
    .borderStyle;  
    ul {
        width: 100%;
        padding-top: 10px;
        li {
            width: 100%;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            .leijiItemPic {
                float: left;
                width: 20px;
                height: 20px;
                background: url(../img/leijiLiang.png) no-repeat  4px -84px;
                &.main {
                    background-position: 4px 4px;
                }
                &.second {
                    background-position: 4px -42px;
                }
                &.third {
                    background-position: 4px -42px;
                }
            }
            .leijiItemName {
                float: left;
                width: 76px;
                height: 20px;
                color: #727272;
            }
            .leijiItemNum {
                width: 60px;
                color: #188df0;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: keep-all;
            }
        }
    } 
}


//5

.everythingStateBox {
   width:330px;
    .borderStyle; 
    ul {
        width: 100%;
        padding-bottom: 4px;
        li {
            float: left;
            width: 54px;
             height: 54px;
            text-align: center;
            .everythingItemPic {
                margin: 8px; 
                margin-bottom: 2px;
                width: 34px;
                height: 28px;
                background: url(../img/everythingItemPic.png) no-repeat ;
            }
            .everythingItemPic.men {
                background-position: 6px 2px;
                &.warn {
                   background-position: -188px 2px;
                }
            }
            .everythingItemPic.deng {
                background-position: -43px 3px;
                &.warn {
                   background-position: -238px 3px;
                }
            }
           .everythingItemPic.dianYuan {
                background-position: -89px 3px;
                &.warn {
                   background-position: -283px 3px;
                }
            }
           .everythingItemPic.poChuang {
                background-position: 6px -46px;
                &.warn {
                   background-position: -188px -46px;
                }
            }
            .everythingItemPic.UPS {
                background-position: -41px -46px;
                &.warn {
                   background-position: -235px -46px;
                }
            }
           .everythingItemPic.louShui {
                background-position: -89px -48px;
                &.warn {
                   background-position: -283px -46px;
                }
            }
            .everythingItemPic.huoJing {
                background-position: -136px -48px;
                &.warn {
                   background-position: -332px -46px;
                }
            }
            .everythingItemTxt {
                font-size: 12px;
                color: #333333;
            }
        }
    }
}

//6
.bianPin {
    width: 158px;
    .borderStyle; 
    .bianPinHeader {
        width: 100%;
        height: 26px;
        border: 1px solid #e0e0e0;
        line-height: 26px;
        .bianPinPic {
            float: left;
            margin: 4px;
            width: 18px;
            height: 18px;
            line-height: 14px;
            text-align: center;
            font-size: 12px;
            color: #4691d5;
            border: 1px solid #4691d5;
            border-radius: 50%;
        }
        .bianPinTxt {
            float: left;
            font-size: 12px;
            color: #727272;
        }
    }
    ul {
        width: 100%;
        padding-top: 10px;
        li {
            width: 100%;
            height: 20px;
            font-size: 12px;
            line-height: 20px;
            .bianpinItemPic {
                float: left;
                width: 20px;
                height: 20px;
                background: url(../img/bianPinBg.png) no-repeat ;
            }
            .bianpinItemPic.F_bpq_yxsj{
                background-position: 3px 3px;
            }
           .bianpinItemPic.F_bpq_yxpl{
                background-position: 3px -26px;
            }
           .bianpinItemPic.F_bpq_zldy{
                background-position: 3px -57px;
            }
           .bianpinItemPic.F_bpq_scdy{
                background-position: 3px -87px;
            }
           .bianpinItemPic.F_bpq_wd{
                background-position: 3px -117px;
            }
           .bianpinItemPic.F_bpq_gl{
                background-position: 3px -147px;
            }
            .space {
                letter-spacing: 14px;
            }
            .bianPinItemName {
                float: left;
                width: 76px;
                height: 20px;
                color: #727272;
            }
            .bianPinItemNum {
                width: 60px;
                color: #188df0;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: keep-all;
            }
        }
    } 
}

//7

.pumpStopStart {
    width: 158px;
    padding-bottom: 6px;
    .borderStyle; 
    .pumpHeader {
        width: 100%;
        height: 70px;
        .pumpHeaderPic {
            float: left;
            width: 46px;
            height: 46px;
            margin: 12px 0 0 56px;
            background: url(../img/pumpStopStart.png) no-repeat ;
            &.run {
                background-position: 0 0;
            }
            &.warn {
                background-position: -129px 0;
            }
            &.offline {
                background-position: -258px 0;
            }
        }
        .pumpHeaderTxt {
            float: left;
            color: #a9a9a9;
            font-size: 12px;
            margin-top: 40px;
            margin-left: 3px;
            i{
                font-style: normal;
                color: #333333; 
            }
        }
    }
    
    .pumpItemBox {
        width: 100%;
        li {
            width: 100%;
            height: 28px;
            color: #727272;
            line-height: 28px;
            .pumpItemPic {
                float: left;
                width: 16px;
                height: 16px;
                margin-top: 4px;
                margin-left: 2px;
                margin-right: 2px;
                background: url(../img/pumpStopStartItemBg.png) no-repeat ;
                &.dianLiu {
                    background-position: 0 0;
                }
                &.yunTime {
                    background-position: bottom left;
                }
            }
            .pumpItemName {
                float: left;
                width: 64px;
                height: 100%;
                font-size: 12px;
                &.space {
                    letter-spacing: 10px;
                }
                
            }
            .pumpItemNum {
                float: right;
                font-size: 12px;
                margin-right: 6px;
                .textOverflow;
            }
        }
    }
    
    .pumpFoot {
        width: 100%;
       .buttonBorder;
        button {
           width: 66px;
           height: 20px;
           line-height: 20px;
           margin: 0 4px;
           border: none;
           background: #fff;
           color: #188df0;
           cursor: pointer;
           outline: none;
           border-radius: 10px;
           border: 1px solid #188df0;
           
        }
    }
}

//8  

.PHAndOthers {
    position: relative;
    width: 330px;
    background: #fff;
    .borderStyle;
    ul {
        width: 100%;
        li {
           float: left;
           width: 54px;
           height: 74px;
           .PHAndOthersPic {
               width: 100%;
               height: 34px;
               background: url(../img/PHAndOther.png) no-repeat ;
               &.yu {
                   background-position: 18px 6px;
               }
               &.zhuo {
                   background-position: -36px 6px;
               }
               &.PH {
                   background-position: -92px 6px;
               }
               &.shuiWen {
                   background-position: -145px 6px;
               }
               &.rongJieY {
                   background-position: -202px 6px;
               }
               &.dianDaoLv {
                   background-position: -256px 6px;
               }
               &.bWenDu {
                     background-position: -362px 6px;
               }
               &.bShiDu {
                
                       background-position: -419px 6px;
               }
               &.wuYeWei {
                   background-position: -306px 6px;
               }
           }
           
           .PHAndOthersName {
               width: 100%;
               height: 16px;
               font-size: 12px;
               color: #333333;
               text-align: center;
               line-height: 16px;
           }
           .PHAndOthersTxt {
               width: 100%;
               text-align: center;
               color: #333333;
               font-size: 12px;
           }
        }
    }
}

//9

.shuiXiang {
     width: 158px;
     height: 54px;
    .borderStyleGreen;  
    .shuiXiangLeft {
        float: left;
        margin: 10px;
        width: 34px;
        height: 34px;
        background: url(../img/shuiXiangBg.png) no-repeat  4px 3px;
        &.warn {
            background-position:  -30px 3px;           
        }
        
    }
    .shuiXiangRight {
        float: right;
        height: 54px;
        width: 102px;
        margin-top: 10px;
        text-align: center;
        .shuiXiangNum {
            font-size: 16px;
            color: #188df0;
            .upDown {
                display: inline-block;
                width: 8px;
                height: 10px;
                &.up {
                    background: url(../img/shuiXiangUpDown.png) no-repeat ;
                }
                &.down {
                    background: url(../img/shuiXiangUpDown.png) no-repeat -30px 0px ;
                }
           }
        }
        .shuiXiangTxt {
            font-size: 12px;
            color: #727272;
        }
        
    }
}

//10
.dianDongFa {
     width: 158px;
     height: 112px;
    .borderStyleGreen;  
    .dianDongFaHeader {
        width: 100%;
        height: 50px;
        text-align: center;
        .dianDongFaNum {
            font-size: 16px;
            color: #188df0;
            margin-left: 16px;
        }
        .dianDongFaTxt {
            font-size: 12px;
            color: #727272;
        }
    }
    .dianDongFaMid {
        width: 100%;
        height: 24px;
        button {
           width: 50px;
           height: 18px;
           line-height: 18px;
           margin: 0 12px;
           border: none;
           background: #dedede;
           color: #188df0;
           font-size: 12px;
           cursor: pointer;
           outline: none;
           background: url(../img/diandongFa.png) no-repeat;
           &.active {
               background-position: -67px 0;
           }
        } 
    }
    .dianDongFaFoot {
        button {
           width: 70px;
           height: 20px;
           line-height: 20px;
           margin: 6px 2px;
           border: none;
           background: #fff;
           color: #188df0;
           cursor: pointer;
           outline: none;
           border-radius: 10px;
           border: 1px solid #188df0;
           
        }
    }
}


//11

.paiShui {
     width: 158px;
     height: 58px;
    .borderStyleGreen;  
    .paiShuiLeft {
        float: left;
        width: 108px;
        height: 54px;
        font-size: 12px;
        color: #727272;
        text-indent: 10px;
        .paiShuiLeftHeader {
            width: 100%;
            height: 26px;
            line-height: 26px;
        }
        .paiShuiList {
            margin-left: 10px;
            height: 24px;
            li {
                float: left;
                width: 22px;
                height: 22px;
                background: url(../img/yeLunState.png) no-repeat -46px 0;
                &.run {
                    background-position: 0 0;
                }
                &.warn {
                    background-position: -23px 0;
                }
                &.offline {
                    background-position: -46px 0;
                }
            }
        }
    }
    .paiShuiRight {
        width: 40px;
        float: right;
        height: 54px;
        padding-left: 3px;
        button  {
            width: 38px;
            margin: 0 auto;
            height: 20px;
            cursor: pointer;
            border: 1px solid #afafaf;
            background: #fff;
            outline: none;
            margin: 4px 0;
            color: #afafaf;
            border-radius: 10px;
            &.active {
                border: 1px solid #188df0;
                color: #188df0;
            }
        }
        
    }
}
