
.marginBottom {
    margin-bottom: 10px;
}
.borderStyle {
    border: 1px solid #e9e9e9;
    border-top: 2px solid #438eb9;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}

.borderStyleGreen {
     border: 1px solid #e9e9e9;
    border-top: 2px solid #94da1e;
    box-shadow: 0 0 2px  #ccc; 
    .marginBottom;
}

.buttonBorder {
    border-top: 1px solid #e0e0e0;
    padding: 8px 0;
}
.textOverflow {
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: keep-all;
}

.fontSize12 {
    font-size: 12px;
}


//1
.timeAdress {
    position: relative;
    width: 330px;
    background: #fff;
    .borderStyle; 
    .fontSize12 ;
    color: #727272;
    z-index: 2;
    .timeSetBtn {
        position: absolute;
        bottom: 20px;//8px;
        right: 126px;//8px;
        width: 38px;
        height: 20px;
        background: #188df0;
        border-radius: 3px;
        line-height: 20px;
        text-align: center;
        color: #fff;
        font-size: 12px;
        cursor: pointer;
        z-index: 3;
        &:hover {
            font-weight: bold;
            background:  #188de0;
        }
    }
    .timeBox {
        margin-top: 8px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        .timeBoxPic {
            float: left;
            margin-left: 10px;
            margin-right: 4px;
            width: 14px;
            height: 18px;
            background: url(../img/timeAdressBg.png) no-repeat 0 2px;
        }
        .timeBoxTxt {
            float: left;
            
        }
    }
    .adressBox {
        margin-top: 8px;
        width: 100%;
        height: 20px;
        line-height: 16px;
        .adressBoxPic {
            float: left;
            margin-left: 10px;
            margin-right: 4px;
            width: 14px;
            height: 18px;
            background: url(../img/timeAdressBg.png) no-repeat 0 -18px;
        }
        .adressBoxTxt {
            float: left;
            
        }
    }
    .caiJiBox {
        position: relative;
        margin-top: 8px;
        width: 100%;
        height: 38px;
        line-height: 16px;
        .caiJiBoxPic {
            float: left;
            margin-left: 10px;
            margin-right: 4px;
            width: 14px;
            height: 18px;
            background: url(../img/timeAdressBg.png) no-repeat 0 -18px;
        }
        .caiJiBoxTxt {
            float: left;
            width: 100px;
            height: 38px;
            line-height: 38px;
            
        }
        .selectB {
             float: left;
         }
    }
    
}


//2

.menDengBox {
   width: 330px;
   li {
       float: left;
       width: 70px;
       height: 90px;
       margin: 0 14px 0 0;
       &:nth-of-type(4n){
           margin-right: 0;
       }
       .borderStyle;
       &.diandongfa,  &.chushuiya, &.dingshi  {
           .borderStyleGreen;
           input {
               width: 28px;
               height: 18px;
               line-height: 18px;
               .fontSize12;
               outline: none;
               margin: 0 3px;
               border: none;
               background: #e2e2e2;
               color: #767778;
               border-radius: 3px;
               cursor: pointer;
           }
           

       }
       &.diandongfa {
           .diandongfaPic {
               width: 38px;
               height: 38px;
               border-radius: 50%;
               margin: 0 auto;
               border: 1px solid #5fd448;
               .diandongfaBg {
                   color: #fff;
                   width: 32px;
                   height: 32px;
                    margin: 2px auto;
                    line-height: 32px;
                   border-radius: 50%;
                   background: #5fd448;
               }
           }
           .dianDongFaSet {
               background: #5fd448;
               color: #fff;
           }
       }
       &.dingshi {
           .dingshiPic {
               width: 38px;
               height: 38px;
               margin: 0 auto;
               font-size: 18px;
               .dingshiBg {
                   color: #5fd448;
                   width: 32px;
                   height: 32px;
                    margin: 2px auto;
                    line-height: 32px;
               }
           }
           .dingShiSet {
               background: #5fd448;
               color: #fff;
           }
       }
       &.chushuiya {
           .chushuiyaPic {
                width: 38px;
               height: 38px;
               margin: 0 auto;
               font-size: 18px;
               .chushuiyaBg {
                    color: #5fd448;
                   width: 32px;
                   height: 32px;
                    margin: 2px auto;
                    line-height: 32px;
               }
           }
           .chuShuiYaSet {
               background: #5fd448;
               color: #fff;
           }
       }
       
       
       .menDengItemTop {
          width: 100%;
           height: 52px;
           margin: 6px auto;
           font-size: 12px;
           color: #333333;
           text-align: center;
            .menDengTopPic {
               width: 38px;
               height: 36px;
               margin: 0 auto;
               background: url(../img/menDengXiaoDu.png) no-repeat ;
               &.F_szmb_m {
                   background-position: 0 -62px;
                   &.kai {
                       background-position: 0 0;
                   }
               }
               &.F_szmb_d {
                   background-position: -86px -62px;
                   &.kai {
                       background-position: -86px 0;
                   }
               }
               &.F_szmb_fswd {
                   background-position: -171px -62px;
                   &.kai {
                       background-position: -171px 0;
                   }
               }
                &.F_szmb_psb {
                   background-position: -257px -62px;
                   &.kai {
                       background-position: -257px 0;
                   }
               }
                &.F_szmb_xdy {
                   background-position: -342px -62px;
                   &.kai {
                       background-position: -342px 0;
                   }
               }
               &.F_szmb_ddf {
                   
               }
               &.F_szmb_csyl {
                   
               }
               &.F_szmb_dsqh {
                   
               }
            }
       }
       .menDengButtonBox {
           width: 100%;
           box-sizing: border-box;
           padding: 0px;
           button {
               width: 28px;
               height: 18px;
               text-align: center;
               line-height: 18px;
               .fontSize12;
               outline: none;
               margin: 0 3px;
               border: none;
               background: #e2e2e2;
               color: #767778;
               border-radius: 3px;
               cursor: pointer;
               &.active {
                   background: #188df0;
                   color: #fff;
                   
               }
               &:hover {
                   font-weight: bold;
                   box-shadow: 1px 1px 2px #ccc;
                   
               }
           }
       }
      
   } 
   
}


//3

.kongzhiStop  {
    width: 330px;
    .borderStyle;
    padding: 6px 0;
    li {
       width: 316px;
       height: 40px;
       line-height: 40px;
       margin-left: 14px;
       border-bottom: 1px solid #e0e0e0;
       display: none;
       &.active {
           display: block;
       }
       .kongzhiLeft {
           float: left;
           width: 208px;
           .fontSize12;
           color: #333333;
       }
       .kongzhiRight {
           float: right;
           width: 108px;
          
           text-align: center;
           button {
               width: 38px;
               height: 22px;
               margin-left: 6px;
               background: #b7b7b7;
               outline: none;
               border: none;
               .fontSize12;
               color: #fff;
               border-radius: 3px;
               cursor: pointer;
               &.active {
                   background: #188df0;
               }
           }
       }
       &:last-child {
           border-bottom: none;
       }
    }
}


//4

.xianDingSet {
    width: 330px;
    .borderStyle;
    display: none;
    &.active{
        display: block;
    }
    .xianDingHeader {
        width: 100%;
        height: 28px;
        background: #e9e9e9;
        .xianDingHeaderBg {
            float: left;
            width: 2px;
            height: 13px;
            background: #188df0;
            margin-top: 9px;
            margin-left: 10px;
        }
        .xianDingHeaderName {
            float: left;
            width: 280px;
            text-indent: 8px;
            line-height: 28px;
            .fontSize12;
            color: #444444;
        }
        .xianDingHeaderBtn {
            width: 32px;
            height: 18px;
            background: #188df0;
            outline: none;
            border: none;
            border-radius: 3px;
            margin-top: 4px;
            color: #fff;
            font-size: 12px;
            cursor: pointer;
        }
    }
    .xianDingMid {
        width: 100%;
        .shangX , .xiaX{
            width: 50%;
            float: left;
            font-size: 12px;
            text-indent: 60px;
            color: #ccc;
        }
        .xiaX {
            text-indent: 40px;
        }
        
    }
    .xianDingList {
        width: 100%;
        li {
           width: 320px;
           height: 30px;
           padding: 4px 0;
           line-height: 30px;
           padding-left: 6px;
           .xianDingName {
               width: 50px;
               float: left;
               .fontSize12;
               color: #444444;
               
           }
           .topLineBox {
               float: left;
               margin-left: 4px;
               width: 132px;
               .fontSize12;
                color: #444444;
                
                .topLineOld { 
                    float: left;
                    width: 68px;
                    height: 22px;
                    margin-top: 4px;
                    background: #ededed;
                    text-align: center;
                    line-height: 22px;
                    border: 1px solid #e5e5e5;
                }
                .topLineNew {
                    width: 54px;
                    height: 22px;
                    border: 1px solid #e5e5e5;
                    border-left: none;
                    text-indent: 8px;
                    color: #444;
                    outline: none;
                }
                
            }
           .bottomLineBox {
               float: left;
               width: 126px;
               .fontSize12;
               color: #444444;
               
               
                .bottomLineOld {
                    float: left;
                    width: 68px;
                    height: 22px;
                    margin-top: 4px;
                    background: #ededed;
                    text-align: center;
                    line-height: 22px;
                    border: 1px solid #e5e5e5;
                }
                .bottomLineNew {
                    width: 54px;
                    height: 22px;
                    border: 1px solid #e5e5e5;
                    border-left: none;
                    text-indent: 8px;
                    color: #444;
                    outline: none;
                }
           }
        }
    }
}



/*select class*/
 .selectBox{
    float: left;
 	position:absolute;
     top: 0px;
     left: 90px;
 	width:57px;
 	height:20px;
     
   
 	border:1px solid #d1cccc;
 	cursor:pointer;
 	
 }
 .selectBox:after{
 	content:"";
 	position:absolute;
 	top:50%;
 	right: 4px;
 	margin-top:-2px;
 	border-top:5px solid #ccc;
 	border-right:5px solid transparent;
 	border-left:5px solid transparent;
 }
    .selectBox .select_text {
        color: #999;
        height: 20px;
        width: 40px;
        line-height: 20px;
        font-size: 9px;
        -o-transform: scale(.75);
        -webkit-transform: scale(.75);
       overflow: hidden;
       word-break : keep-all;
       text-overflow:ellipsis;
    }
 .select_ul{
 	display:none;
 	position:absolute; 	
 	top:20px;
 	left:-1px;
 	width:66px;
 	border:1px solid #D4D4D4;
 	border-bottom-right-radius:3px;
 	border-bottom-left-radius:3px;
 	background:#fff;
 	font-size: 12px;
 	z-index: 2;
 }
 .select_ul li{
 	color: #666;
 	height: 27px;
 	line-height:27px;
 	text-align: center;
 }
 .select_ul li:hover{
 	color:#fff;
 	background:#6AA7EA;
 }
 .select_ul li.cur{
 	color:#fff;
 	background:#195DA3;
 }
